config:
  name: 加入4G AI实验室功能
  parameters:
    pkgname-version-language-platform-push_id-push_channel-username-pwd-uuid:
      - [ "com.tange365.icam365","2.8.2.1496","zh-cn","ios","26725a2b578f484e8720cc044d95dde9","aliyun","14444444403","12345678","3534YKFMU4XL" ]
      - [ "com.tange365.icam365","2.8.2.1496","zh-cn","android","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange40@tange-ai.com","12345678","353PUZUKCD96" ]
    status_code-ok-status-code-msg:
      - [ 200, 0, "tangeError", 51021, "参数错误" ]
  base_url: ${ENV(test_url)}

teststeps:

  - name: 手机号/邮箱-用户登录
    request:
      url: app/user/login
      method: POST
      headers:
        Content-Type: application/json
      json:
        pkgname: $pkgname
        platform: $platform
        push_id: $push_id
        push_channel: $push_channel
        username: $username
        version: $version
        language: $language
        pwd: $pwd
    extract:
      - token: content.data.token

  - name: 实验室支持的特性
    request:
      url: app/laboratory
      method: POST
      headers:
        Content-Type: application/json
      json:
        language: $language
        pkgname: $pkgname
        platform: $platform
        token: $token
        version: $version
        uuid: $uuid
    extract:
      - features: content.data.features.0.value

  - name: 退出4G AI实验室状态
    request:
      url: app/laboratory/quit
      method: POST
      headers:
        Content-Type: application/json
      json:
        language: $language
        pkgname: $pkgname
        platform: $platform
        token: $token
        version: $version
        uuid: $uuid
        feature: $features

    validate:
      - eq: [ status_code, $status_code ]
      - eq: [ headers.Content-Type, application/json; charset=utf-8 ]
      - eq: [ content.ok, $ok ]
      - eq: [ content.status, $status ]
      - eq: [ content.code, $code ]
      - eq: [ content.msg,$msg ]

