config:
  name: 设备分享-自己分享自己
  parameters:
    pkgname-version-language-platform-push_id-push_channel-username-pwd-device_id-account:
      # 已注册的账号分享-android
      - [ "com.tange365.icam365","2.8.5.1665","zh-tw","android","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange40@tange-ai.com","12345678","1238590","test-tange40@tange-ai.com" ]  # 简体繁体-邮箱
    status_code-ok-status-code-msg:
      - [ 200, 0, "tangeError", 51021, "不能對自己操作" ]

  base_url: ${ENV(test_url)}

teststeps:

  - name: 手机号/邮箱-用户登录
    request:
      url: app/user/login
      method: POST
      headers:
        Content-Type: application/json
      json:
        pkgname: $pkgname
        platform: $platform
        push_id: $push_id
        push_channel: $push_channel
        username: $username
        version: $version
        language: $language
        pwd: $pwd
    extract:
      - token: content.data.token

  - name: 设备分享
    request:
      url: ${ENV(static_url)}app/h5/share/apply
      method: POST
      headers:
        Content-Type: application/json
      json:
        account: $account
        device_id: $device_id
        token: $token
        pkgname: $pkgname
        version: $version
        platform: $platform
        language: $language

    validate:
      - eq: [ status_code, $status_code ]
      - eq: [ content.ok, $ok ]
      - eq: [ content.status, $status ]
      - eq: [ content.code, $code ]
      - eq: [ content.msg, $msg ]
