config:
  name: 查看轨迹详情
  parameters:
    pkgname-version-language-platform-push_id-push_channel-username-pwd-uuid:
      - [ "com.tange365.icam365","2.8.2.1496","zh-tw","ios","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange60@tange-ai.com","12345678","353Y6GDH7HS9" ]
      - [ "com.tange365.icam365","2.8.2.1496","zh-cn","android","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange61@tange-ai.com","12345678","353BM9HZ3QYP" ]
    status_code-ok-status-code-msg-msg1:
      - [ 200, 0, "tangeError",  51021, "参数错误", "bad param" ]
  base_url: ${ENV(test_url)}

teststeps:

  - name: 手机号/邮箱-用户登录
    request:
      url: app/user/login
      method: POST
      headers:
        Content-Type: application/json
      json:
        pkgname: $pkgname
        platform: $platform
        push_id: $push_id
        push_channel: $push_channel
        username: $username
        version: $version
        language: $language
        pwd: $pwd
    extract:
      - token: content.data.token

  - name: 行车轨迹详情
    request:
      url: /app/car_route/detail
      method: POST
      headers:
        Content-Type: application/json
      json:
        language: $language
        pkgname: $pkgname
        platform: $platform
        token: $token
        version: $version
        uuid: $uuid
        car_route_id: 00000
    validate:
      - eq: [ status_code, $status_code ]
      - eq: [ headers.Content-Type, application/json;charset=UTF-8 ]
      - eq: [ content.ok, $ok ]
      - eq: [ content.status, $status ]
      - eq: [ content.code, $code ]
      - contained_by: [content.msg, [$msg, $msg1]]
