config:
  name: 设备列表-根据设备名称查询
  parameters:
    pkgname-version-language-platform-push_id-push_channel-username-pwd-name_filter:
      - [ "com.tange365.icam365","2.8.2.1496","zh-cn","ios","26725a2b578f484e8720cc044d95dde9","aliyun","14444444403","12345678","客厅" ]
      - [ "com.tange365.icam365","2.8.2.1496","zh-tw","ios","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange40@tange-ai.com","12345678","厨房" ]
      - [ "com.tange365.icam365","2.8.2.1496","en","ios","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange41@tange-ai.com","12345678","猪棚" ]
      - [ "com.tange365.icam365","2.8.2.1496","zh-cn","android","26725a2b578f484e8720cc044d95dde9","aliyun","14444444404","12345678","鸡舍" ]
      - [ "com.tange365.icam365","2.8.2.1496","zh-tw","android","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange60@tange-ai.com","12345678","鱼塘" ]
      - [ "com.tange365.icam365","2.8.2.1496","en","android","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange61@tange-ai.com","12345678","车库" ]
    status_code-ok-status-code:
      - [ 200, 1, "ok", 200 ]
  base_url: ${ENV(test_url)}
  export: [ "token", "id" ]

teststeps:

  - name: 获取登录token
    testcase: testcases/service/app_user_login/app_user_login.yml
    export:
      - token
      - id

  - name: 设备列表
    request:
      url: /api/device/list
      method: POST
      headers:
        Content-Type: application/json
      json:
        pkgname: $pkgname
        platform: $platform
        limit: 200
        language: $language
        version: $version
        token: $token
        page: 1
        name_filter: $name_filter
    extract:
      - id: content.data.items.0.id

    validate:
      - eq: [ status_code, $status_code ]
      - eq: [ content.ok, $ok ]
      - eq: [ content.status, $status ]
      - eq: [ content.code, $code ]

