config:
  name: 授权服务列表-ai服务
  parameters:
    uuid-user_id-sdkver-mac:
      - [ "35372KJQCJJ5","1169019",82,"112233445566" ]
    status_code-ok-status-code-type:
      - [ 200, 1, "ok", 200, "CLOUD_SERVICE_AI"]
  base_url: ${ENV(DV_test_url)}

teststeps:

  - name: 授权服务列表
    request:
      url: auth/service_list
      method: POST
      json:
        uuid: $uuid
        user_id: $user_id
        sdkver: $sdkver
        mac: $mac
    validate:
      - eq: [ status_code, $status_code ]
      - eq: [ content.ok, $ok ]
      - eq: [ content.status, $status ]
      - eq: [ content.code, $code ]
    #   - eq: [content.data.aiServiceData.0.type, $type]


