config:
  name: personal/index
  parameters:
    pkgname-version-language-platform-push_id-push_channel-username-pwd-is_push-push_interval-device_id:
      - ["com.tange365.icam365","2.8.2.1496","zh-cn","ios","26725a2b578f484e8720cc044d95dde9","aliyun","14444444403","12345678",1,60,""]
      - ["com.tange365.icam365","2.8.2.1496","zh-tw","ios","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange40@tange-ai.com","12345678",1,60,""]
      - ["com.tange365.icam365","2.8.2.1496","en","ios","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange41@tange-ai.com","12345678",1,60,""]
      - ["com.tange365.icam365","2.8.2.1496","zh-cn","android","26725a2b578f484e8720cc044d95dde9","aliyun","14444444404","12345678",1,60,""]
      - ["com.tange365.icam365","2.8.2.1496","zh-tw","android","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange60@tange-ai.com","12345678",1,60,""]
      - ["com.tange365.icam365","2.8.2.1496","en","android","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange61@tange-ai.com","12345678",1,60,""]
    push_params: ["offline","motion"," sound","offline,motion","motion,sound","offline,sound","offline,motion,sound"]
    status_code-ok-status-code-msg:
      - [200, 0, "tangeError", 51021, "bad param"]
  base_url: ${ENV(test_url)}

teststeps:

  - name: 手机号/邮箱-用户登录
    request:
      url: app/user/login
      method: POST
      headers:
        Content-Type: application/json
      json:
        pkgname: $pkgname
        platform: $platform
        push_id: $push_id
        push_channel: $push_channel
        username: $username
        version: $version
        language: $language
        pwd: $pwd
    extract:
      - token: content.data.token

  - name: personal/new_edit
    request:
      url: personal/new_edit
      method: POST
      headers:
        Content-Type: application/json
      json:
        device_id: $device_id
        is_push: $is_push
        language: $language
        pkgname: $pkgname
        platform: $platform
        push_interval: $push_interval
        push_params: [$push_params]
        token: $token
        version: $version

    validate:
      - eq: [status_code, $status_code]
      - eq: [content.ok, $ok]
      - eq: [content.status, $status]
      - eq: [content.code, $code]
#      - gt: [content.data.id, $idss]
