config:
  name: personal/index
  parameters:
    pkgname-version-language-platform-push_id-push_channel-username-pwd-device_id:
      - ["com.tange365.icam365","2.8.2.1496","zh-cn","ios","26725a2b578f484e8720cc044d95dde9","aliyun","14444444403","12345678","1238591"]
      - ["com.tange365.icam365","2.8.2.1496","zh-tw","ios","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange40@tange-ai.com","12345678","1238590"]
      - ["com.tange365.icam365","2.8.2.1496","en","ios","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange41@tange-ai.com","12345678","1238589"]
      - ["com.tange365.icam365","2.8.2.1496","zh-cn","android","26725a2b578f484e8720cc044d95dde9","aliyun","14444444404","12345678","1238576"]
      - ["com.tange365.icam365","2.8.2.1496","zh-tw","android","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange60@tange-ai.com","12345678","1238587"]
      - ["com.tange365.icam365","2.8.2.1496","en","android","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange61@tange-ai.com","12345678","1238586"]
    push_params: ["offline","motion"," sound","offline,motion","motion,sound","offline,sound","offline,motion,sound"]
    status_code-ok-status-code:
      - [200, 1, "ok", 200]
  base_url: ${ENV(test_url)}

teststeps:

  - name: 获取登录token
    testcase: testcases/service/personal_index/personal_index.yml
    export:
      - token
      - is_push
      - push_interval

  - name: 消息设置开关
    request:
      url: personal/new_edit
      method: POST
      headers:
        Content-Type: application/json
      json:
        device_id: $device_id
        is_push: $is_push
        language: $language
        pkgname: $pkgname
        platform: $platform
        push_interval: $push_interval
        push_params: [$push_params]
        token: $token
        version: $version

    validate:
      - eq: [status_code, $status_code]
      - eq: [content.ok, $ok]
      - eq: [content.status, $status]
      - eq: [content.code, $code]
#      - gt: [content.data.id, $idss]
