config:
  name: 查询播放信息
  parameters:
    pkgname-version-language-platform-push_id-push_channel-username-pwd-uuid:
      - [ "com.tange365.icam365","2.8.2.1496","zh-cn","ios","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange60@tange-ai.com","12345678","353Y6GDH7HS9" ]
      - [ "com.tange365.icam365","2.8.2.1496","zh-cn","android","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange61@tange-ai.com","12345678","353BM9HZ3QYP" ]
    status_code-ok-status-code-msg:
      - [ 200, 0, "tangeError", 51023, "尚未登录", ]

  base_url: ${ENV(test_url)}

teststeps:

  - name: 查询播放信息
    request:
      url: app/watch_time/query
      method: POST
      headers:
        Content-Type: application/json
      json:
        language: $language
        pkgname: $pkgname
        platform: $platform
        token: " "
        version: $version
        uuid: $uuid
    validate:
      - eq: [ status_code, $status_code ]
      - eq: [ headers.Content-Type, application/json; charset=utf-8 ]
      - eq: [ content.ok, $ok ]
      - eq: [ content.status, $status ]
      - eq: [ content.code, $code ]
      - eq: [ content.msg, $msg ]
