config:
  name: 查询绑定结果
  parameters:
    pkgname-version-language-platform-push_id-push_channel-username-pwd-bind_token:
      - [ "com.tange365.icam365","2.8.2.1496","zh-cn","ios","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange43@tange-ai.com","12345678","" ]
      - [ "com.tange365.icam365","2.8.2.1496","zh-tw","ios","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange44@tange-ai.com","12345678","" ]
      - [ "com.tange365.icam365","2.8.2.1496","en","ios","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange45@tange-ai.com","12345678","" ]
      - [ "com.tange365.icam365","2.8.2.1496","zh-cn","android","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange46@tange-ai.com","12345678","" ]
      - [ "com.tange365.icam365","2.8.2.1496","zh-tw","android","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange47@tange-ai.com","12345678","" ]
    status_code-ok-status-code-msg:
      - [ 200, 0, "tangeError", 51021, "参数错误" ]
  base_url: ${ENV(test_url)}

teststeps:

  - name: 手机号/邮箱-用户登录
    request:
      url: app/user/login
      method: POST
      headers:
        Content-Type: application/json
      json:
        pkgname: $pkgname
        platform: $platform
        push_id: $push_id
        push_channel: $push_channel
        username: $username
        version: $version
        language: $language
        pwd: $pwd
    extract:
      - token: content.data.token

  - name: 查询绑定结果
    request:
      url: api/device/matching
      method: POST
      headers:
        Content-Type: application/json
      json:
        token: $token
        bind_token: $bind_token
    validate:
      - eq: [ status_code, $status_code ]
      - eq: [ headers.Content-Type, application/json; charset=utf-8 ]
      - eq: [ content.ok, $ok ]
      - eq: [ content.status, $status ]
      - eq: [ content.code, $code ]
      - eq: [ content.msg, $msg ]


