config:
  name: 事件上报
  parameters:
    uuid-ossid-is_pay-user_id-sdkver-mac:
      - [ "353BM9HZ3QYP","0",1,"1168734",79,"112233445566" ]
      - [ "353Y6GDH7HS9","5",1,"1168733",79,"112233445566" ]
    tag: [ "g-sensor", "set-off", "trip_start", "short-linger", "trip_end", "speed-down", "speed-up", "efence-in", "efence-out" ]
    status_code-ok-status-code:
      - [ 200, 1, "ok", 200 ]
  base_url: ${ENV(DV_test_url)}

teststeps:

  - name: 行车索引上报
    request:
      url: record/report
      method: POST
      json:
        uuid: $uuid
        ossid: $ossid
        tag: $tag
        is_pay: $is_pay
        start_time: ${get_calender()}
        end_time: ${get_calender_time()}
        image_path: ${image_path()}
        user_id: $user_id
        mac: $mac
        sdkver: $sdkver
    validate:
      - eq: [ status_code, $status_code ]
      - eq: [ content.ok, $ok ]
      - eq: [ content.status, $status ]
      - eq: [ content.code, $code ]
    teardown_hooks:
      - ${sleep($response,3)}  #用例等待10s