config:
  name: 事件上报
  parameters:
    uuid-ossid-is_pay-user_id-sdkver-mac:
      - [ "353MFPV6LN2H","0",1,"1168731",79,"112233445566" ]
      - [ "353XXL2LSYHM","0",1,"1168732",79,"112233445566" ]
    tag: [ "body", "motion", "sound" ]
    status_code-ok-status-code:
      - [ 200, 1, "ok", 200 ]
  base_url: ${ENV(DV_test_url)}

teststeps:

  - name: sim事件上报
    request:
      url: record/report
      method: POST
      json:
        uuid: $uuid
        ossid: $ossid
        tag: $tag
        is_pay: $is_pay
        start_time: ${get_calender()}
        end_time: ${get_calender()}
        image_path: ${image_path()}
        user_id: $user_id
        mac:
        sdkver: $sdkver
    validate:
      - eq: [ status_code, $status_code ]
      - eq: [ content.ok, $ok ]
      - eq: [ content.status, $status ]
      - eq: [ content.code, $code ]