config:
  name: tange-iCam365-云回放
  parameters:
    pkgname-version-language-platform-push_id-push_channel-username-pwd-device_id-uuid-ossid-is_pay-user_id-sdkver-mac:
      - [ "com.tange365.icam365","2.8.2.1496","zh-tw","android","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange60@tange-ai.com","12345678","1238587","353BM9HZ3QYP","0",1,"1168734",79,"112233445566" ]
      - [ "com.tange365.icam365","2.8.2.1496","en","android","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange61@tange-ai.com","12345678","1238586","353Y6GDH7HS9","0",1,"1168733",79,"112233445566" ]
    tag: [ "g-sensor", "set-off", "trip_start", "short-linger", "trip_end", "speed-down", "speed-up", "efence-in", "efence-out" ]
    status_code-ok-status-code:
      - [ 200, 1, "ok", 200 ]
  base_url: ${ENV(test_url)}

teststeps:

  - name: car索引上报
    testcase: testcases/device/record_report/car_indexes_record_report.yml

  - name: 获取登录token
    testcase: testcases/service/app_user_login/app_user_login.yml
    export:
      - token

  - name: 云回放
    request:
      url: device/record_info
      method: POST
      json:
        device_id: $device_id
        end_timestamp: ${get_calender_tz(8)}
        language: $language
        limit: "50"
        page: "1"
        pkgname: $pkgname
        platform: $platform
        start_timestamp: ${start_timestamp(8)}
        token: $token
        version: $version
    validate:
      - eq: [ status_code, $status_code ]
      - eq: [ content.ok, $ok ]
      - eq: [ content.status, $status ]
      - eq: [ content.code, $code ]

