config:
  name: app/version/download -官网下载
  parameters:
    pkgname-platform:
      - [ "icam365","pc" ]
      - [ "kanjia","pc" ]
#      - [ "gulink","pc" ]
    status_code-ok-status-code-id-version_no-download_link:
      - [ 200, 1, "ok", 200, 0, "0", ".exe" ]
  base_url: ${ENV(test_url)}

teststeps:

  - name: 官网下载
    request:
      url: app/version/download?pkgname=$pkgname&platform=$platform
      method: GET
    validate:
      - eq: [ status_code, $status_code ]
      - eq: [ content.ok, $ok ]
      - eq: [ content.status, $status ]
      - eq: [ content.code, $code ]
#      - endswith: [content.data.download_link, $download_link]