config:
  name: 物联网卡工具页
  parameters:
    language: ["zh-cn", "zh-tw", "en-us"]
    status_code: [ 200 ]
  base_url: ${ENV(static_url)}

teststeps:

  - name: 复位键在哪里
    request:
      url: /#/pages/help/how-to-reset-device?language=$language
      method: GET
      headers:
        Content-Type: text/html
    validate:
      - eq: [ status_code, $status_code ]

