config:
  name: 设备调度服务-app二次调度，不带端口
  parameters:
    source-deviceid-imei-version-last-name-iccid-firmware_id-device_type-device_version:
      - [ "app","","","","1","","","","","" ]  #  source、last 不为空
      - [ "","","","","1","","","","","" ]  #  source 为空，last不为空

    status_code-ok-status-code-reg-api:
      - [ 200, 1, "ok", 200, "/socket.io/", "http:" ]
  base_url: ${ENV(ep_test_url)}

teststeps:

  - name: 调度服务
    request:
      url: service
      method: POST
      json:
        source: $source
        deviceid: $deviceid
        imei: $imei
        version: $version
        last: $last
        name: $name
        iccid: $iccid
        firmware_id: $firmware_id
        device_type: $device_type
        device_version: $device_version
    validate:
      - eq: [ status_code, $status_code ]
      - eq: [ content.ok, $ok ]
      - eq: [ content.status, $status ]
      - eq: [ content.code, $code ]
      - endswith: [ content.data.reg, $reg ]
      - startswith: [ content.data.api, $api ]
