config:
  name: 设备调度服务-wifi带device_type
  parameters:
    source-deviceid-version-iccid-device_type-sdkver:
      - [ "sdk","3A3UZ6CH37F2","84","","wifi","" ]
      - [ "sdk","3A37MT5GB4PL","84","","wifi","" ]
      - [ "sdk","3A35GLXK93HR","84","","wifi","" ]
      - [ "sdk","3A3D4N59D9JP","59","","wifi","" ]
      - [ "sdk","3A3VGH9PJDY9","59","","wifi","" ]
    status_code-ok-status-code-reg-api-ai-ttl:
      - [ 200, 1, "ok", 200, "/socket.io/", "http:", "http:", 600]
  base_url: ${ENV(ep_test_url)}

teststeps:

  - name: 调度服务
    request:
      url: service
      method: POST
      json:
        source: $source
        deviceid: $deviceid
        iccid: $iccid
        device_type: $device_type
        version: $version
        sdkver: $sdkver
    validate:
      - eq: [ status_code, $status_code ]
      - eq: [ content.ok, $ok ]
      - eq: [ content.status, $status ]
      - eq: [ content.code, $code ]
      - endswith: [ content.data.reg, $reg ]
      - startswith: [ content.data.api, $api ]
      - startswith: [ content.data.ai, $ai ]
      - eq: [content.data.http_dns.ttl, $ttl]