config:
  name: tange-iCam365-关闭实名认证提示
  parameters:
    pkgname-version-language-platform-push_id-push_channel-username-pwd-device_id:
      - ["com.tange365.icam365","2.8.2.1496","en","ios","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange41@tange-ai.com","12345678","1238589"]
      - ["com.tange365.icam365","2.8.2.1496","zh-tw","android","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange60@tange-ai.com","12345678","1238587"]
      - ["com.tange365.icam365","2.8.2.1496","en","android","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange61@tange-ai.com","12345678","1238586"]
    status_code-ok-status-code:
      - [200, 1, "ok", 200]
  base_url: ${ENV(test_url)}

teststeps:

  - name: 获取登录token
    testcase: testcases/service/app_user_login/app_user_login.yml
    export:
      - token
      - id

  - name: 关闭实名认证提示
    request:
      url: /app/iccid/auth_close_tips
      method: POST
      headers:
        Content-Type: application/json
      json:
        token: $token
        pkgname: $pkgname
        platform: $platform
        version: $version
        language: $language
        device_id: $device_id
        user_id: $id
    validate:
      - eq: [status_code, $status_code]
      - eq: [headers.Content-Type, application/json;charset=UTF-8]
      - eq: [content.ok, $ok]
      - eq: [content.status, $status]
      - eq: [content.code, $code]


