config:
  name: 查询设备信息：ID， 名称，uuid(账户已绑定设备)
  parameters:
    pkgname-version-language-platform-push_id-push_channel-username-pwd:
      - ["com.tange365.icam365","2.8.2.1496","zh-cn","ios","26725a2b578f484e8720cc044d95dde9","aliyun","14444444403","12345678"]
      - ["com.tange365.icam365","2.8.2.1496","zh-tw","ios","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange40@tange-ai.com","12345678"]
      - ["com.tange365.icam365","2.8.2.1496","en","ios","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange41@tange-ai.com","12345678"]
      - ["com.tange365.icam365","2.8.2.1496","zh-cn","android","26725a2b578f484e8720cc044d95dde9","aliyun","14444444404","12345678"]
      - ["com.tange365.icam365","2.8.2.1496","zh-tw","android","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange60@tange-ai.com","12345678"]
      - ["com.tange365.icam365","2.8.2.1496","en","android","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange61@tange-ai.com","12345678"]
    status_code-ok-status-code:
      - [200, 1, "ok", 200]
  base_url: ${ENV(test_url)}

teststeps:

  - name: 获取登录token
    testcase: testcases/service/app_user_login/app_user_login.yml
    export:
      - token
      - id

  - name: 查询设备信息：ID， 名称，uuid
    request:
      url: ${ENV(static_url)}app/device/list/least
      method: POST
      headers:
        Content-Type: application/json
      json:
        token: $token
        pkgname: $pkgname
        version: $version
        platform: $platform
        language: $language
        user_id: $id
    validate:
      - eq: [status_code, $status_code]
      - eq: [headers.Content-Type, application/json; charset=utf-8]
      - eq: [content.ok, $ok]
      - eq: [content.status, $status]
      - eq: [content.code, $code]
#      - gt: [content.data.0.device_id, $device_ids]


