config:
  name: tange-iCam365-
  parameters:
    pkgname-version-language-platform-push_id-push_channel-username-pwd-device_id:
      # 用户注册-iOS
      - [ "com.tange365.icam365","2.8.2.1496","zh-cn","ios","26725a2b578f484e8720cc044d95dde9","aliyun","14444444403","12345678","1238591"]
      - [ "com.tange365.icam365","2.8.2.1496","zh-tw","android","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange40@tange-ai.com","12345678","1238590"]
      - [ "com.tange365.icam365","2.8.2.1496","zh-cn","ios","26725a2b578f484e8720cc044d95dde9","aliyun","14444444403","12345678","1238591"]
      - [ "com.tange365.icam365","2.8.2.1496","en","android","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange40@tange-ai.com","12345678","1238590"]
    message_type: ["sound","body","motion"]
    status_code-ok-status-code:
      - [ 200, 1, "ok", 200, 0 ]
  base_url: ${ENV(test_url)}

teststeps:

  - name: 获取登录token
    testcase: testcases/service/app_user_login/app_user_login.yml
    export:
      - token

  - name: 事件查询接口
    request:
      url: app/user/query/alarm_msg
      method: POST
      headers:
        Content-Type: application/json
      json:
        end_timestamp: ${get_calender()}
        language: $language
        limit: 30
        message_type: [ $message_type ]
        page: 1
        pkgname: $pkgname
        platform: $platform
        start_timestamp: ${start_timestamp(8)}
        token: $token
        version: $version
        device_id: $device_id
    validate:
      - eq: [ status_code, $status_code ]
      - eq: [ headers.Content-Type, application/json; charset=utf-8 ]
      - eq: [ content.ok, $ok ]
      - eq: [ content.status, $status ]
      - eq: [ content.code, $code ]


