config:
  name: tange-iCam365-
  parameters:
    pkgname-version-language-platform-push_id-push_channel-username-pwd:
      # 用户注册-iOS
      - [ "com.tange365.icam365","2.8.5.1665","zh-cn","ios","26725a2b578f484e8720cc044d95dde9","aliyun","14444444001","12345678" ]  # 简体中文-手机号
      - [ "com.tange365.icam365","2.8.5.1665","zh-cn","ios","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange001@tange-ai.com","12345678" ]  # 简体中文-邮箱
      - [ "com.tange365.icam365","2.8.5.1665","zh-tw","ios","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange002@tange-ai.com","12345678" ]  # 简体繁体-邮箱
      - [ "com.tange365.icam365","2.8.5.1665","en","ios","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange003@tange-ai.com","12345678" ]  # 英文-邮箱
      - [ "com.tange365.icam365","2.8.5.1665","ja","ios","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange004@tange-ai.com","12345678" ]  # 日语-邮箱
      - [ "com.tange365.icam365","2.8.5.1665","ko","ios","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange005@tange-ai.com","12345678" ]  # 韩文-邮箱
      - [ "com.tange365.icam365","2.8.5.1665","vi","ios","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange006@tange-ai.com","12345678" ]  # 越南文-邮箱
      - [ "com.tange365.icam365","2.8.5.1665","es","ios","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange007@tange-ai.com","12345678" ]  # 西班牙文-邮箱
      - [ "com.tange365.icam365","2.8.5.1665","pt","android","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange008@tange-ai.com","12345678" ]  # 葡萄牙文-邮箱
      - [ "com.tange365.icam365","2.8.5.1665","ru","android","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange009@tange-ai.com","12345678" ]  # 俄文-邮箱
      - [ "com.tange365.icam365","2.8.5.1665","tr","android","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange010@tange-ai.com","12345678" ]  # 土耳其文-邮箱
      - [ "com.tange365.icam365","2.8.5.1665","de","android","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange011@tange-ai.com","12345678" ]  # 德文-邮箱
      - [ "com.tange365.icam365","2.8.5.1665","it","android","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange012@tange-ai.com","12345678" ]  # 意大利文-邮箱
      - [ "com.tange365.icam365","2.8.5.1665","fr","android","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange013@tange-ai.com","12345678" ]  # 法文-邮箱
      - [ "com.tange365.icam365","2.8.5.1665","pl","android","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange014@tange-ai.com","12345678" ]  # 波兰文-邮箱
      - [ "com.tange365.icam365","2.8.5.1665","th","android","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange015@tange-ai.com","12345678" ]  # 泰文-邮箱
    message_type: [ "body", "motion", "sound", "g-sensor", "set-off", "trip_start", "short-linger", "trip_end", "speed-down", "speed-up", "efence-in", "efence-out"]
    status_code-ok-status-code-total_items:
      - [ 200, 1, "ok", 200, 0]
  base_url: ${ENV(test_url)}

teststeps:

  - name: 获取登录token
    testcase: testcases/service/app_user_login/app_user_login.yml
    export:
      - token

  - name: 事件查询接口
    request:
      url: app/user/query/alarm_msg
      method: POST
      headers:
        Content-Type: application/json
      json:
        end_timestamp: 1616465128
        language: $language
        limit: 30
        message_type: [ $message_type ]
        page: 1
        pkgname: $pkgname
        platform: $platform
        start_timestamp: 1616428800
        token: $token
        version: $version
    validate:
      - eq: [ status_code, $status_code ]
      - eq: [ headers.Content-Type, application/json; charset=utf-8 ]
      - eq: [ content.ok, $ok ]
      - eq: [ content.status, $status ]
      - eq: [ content.code, $code ]
      - gt: [content.data.total_items, $total_items]

