config:
  name: tange-iCam365-
  parameters:
    pkgname-version-language-platform-push_id-push_channel-username-pwd-device_id-uuid-ossid-is_pay-user_id-sdkver-mac:
      # 用户注册-iOS
      - [ "com.tange365.icam365","2.8.2.1496","zh-cn","ios","26725a2b578f484e8720cc044d95dde9","aliyun","14444444403","12345678","1238591","3534YKFMU4XL","0",1,"1025545",79,"112233445566" ]
      - [ "com.tange365.icam365","2.8.2.1496","zh-tw","android","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange40@tange-ai.com","12345678","1238590","353PUZUKCD96","0",1,"1168730",79,"112233445566" ]
      - [ "com.tange365.icam365","2.8.2.1496","zh-cn","ios","26725a2b578f484e8720cc044d95dde9","aliyun","14444444403","12345678","1238591","3534YKFMU4XL","0",1,"1025545",79,"112233445566" ]
      - [ "com.tange365.icam365","2.8.2.1496","en","android","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange40@tange-ai.com","12345678","1238590","353PUZUKCD96","0",1,"1168730",79,"112233445566" ]
    message_type: ["sound","body","motion"]
    status_code-ok-status-code:
      - [ 200, 1, "ok", 200 ]
  base_url: ${ENV(test_url)}

teststeps:

  - name: 事件上报
    request:
      url: ${ENV(DV_test_url)}record/report
      method: POST
      headers:
        Content-Type: application/json
      json:
        uuid: $uuid
        ossid: $ossid
        tag: $message_type
        is_pay: $is_pay
        start_time: ${get_calender()}
        end_time: ${get_calender_time()}
        image_path: ${image_path()}
        user_id: $user_id
        mac: $mac
        sdkver: $sdkver
    validate:
      - eq: [ status_code, $status_code ]
      - eq: [ content.ok, $ok ]
      - eq: [ content.status, $status ]
      - eq: [ content.code, $code ]

  - name: 获取登录token
    testcase: testcases/service/app_user_login/app_user_login.yml
    export:
      - token

  - name: 事件查询接口
    request:
      url: app/user/query/alarm_msg
      method: POST
      headers:
        Content-Type: application/json
      json:
        end_timestamp: ${get_calender()}
        language: $language
        limit: 30
        message_type: [ $message_type ]
        page: 1
        pkgname: $pkgname
        platform: $platform
        start_timestamp: ${start_timestamp(8)}
        token: $token
        version: $version
    validate:
      - eq: [ status_code, $status_code ]
      - eq: [ headers.Content-Type, application/json; charset=utf-8 ]
      - eq: [ content.ok, $ok ]
      - eq: [ content.status, $status ]
      - eq: [ content.code, $code ]

