config:
  name: 用户下单
  parameters:
    pkgname-version-language-platform-push_id-push_channel-username-pwd-device_id-effecting-service_type-pay_type:
      - ["com.tange365.icam365","2.8.2.1496","zh-cn","ios","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange60@tange-ai.com","12345678","1238587","0","CLOUD_SERVICE_CAR","WeChatPay"]
      - ["com.tange365.icam365","2.8.2.1496","zh-cn","ios","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange60@tange-ai.com","12345678","1238587","0","CLOUD_SERVICE_CAR","WeChatPay"]
      - ["com.tange365.icam365","2.8.2.1496","en","android","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange61@tange-ai.com","12345678","1238586","0","CLOUD_SERVICE_CAR","WeChatPay"]
    status_code-ok-status-code:
      - [200, 1, "ok", 200]
  base_url: ${ENV(static_url)}

teststeps:

  - name: 获取登录token
    testcase: testcases/service/app_service_service_data_list/car_service_service_data_list.yml
    export:
      - token
      - id
      - service_id

  - name: 下单
    request:
      url: ${ENV(static_url)}app/pay/preorder
      method: POST
      headers:
        Content-Type: application/json
      json:
        device_id: $device_id
        service_id: $service_id
        service_type: $service_type
        pay_type: $pay_type
        token: $token
        pkgname: $pkgname
        version: $version
        platform: $platform
        language: $language
        user_id: $id
    extract:
      - merchant_number: content.data.merchant_number

    validate:
      - eq: [status_code, $status_code]
      - eq: [content.ok, $ok]
      - eq: [content.status, $status]
      - eq: [content.code, $code]

  - name: 查询订单状态-未支付的订单查询
    request:
      url: ${ENV(static_url)}app/pay/query
      method: POST
      headers:
        Content-Type: application/json
      json:
        token: $token
        pkgname: $pkgname
        platform: $platform
        version: $version
        language: $language
        merchant_number: $merchant_number
    validate:
      - eq: [status_code, $status_code]
      - eq: [content.ok, $ok]
      - eq: [content.status, $status]
      - eq: [content.code, $code]
