config:
  name: 告警消息开关
  parameters:
    pkgname-version-language-platform-push_id-push_channel-username-pwd-uuid:
      - ["com.tange365.icam365","2.8.2.1496","zh-cn","ios","26725a2b578f484e8720cc044d95dde9","aliyun","14444444403","12345678","353PUZUKCD96"]
      - ["com.tange365.icam365","2.8.2.1496","zh-tw","ios","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange40@tange-ai.com","12345678","3534YKFMU4XL"]
      - ["com.tange365.icam365","2.8.2.1496","en","ios","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange41@tange-ai.com","12345678","353XXL2LSYHM"]
      - ["com.tange365.icam365","2.8.2.1496","zh-cn","android","26725a2b578f484e8720cc044d95dde9","aliyun","14444444404","12345678","353MFPV6LN2H"]
      - ["com.tange365.icam365","2.8.2.1496","zh-tw","android","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange60@tange-ai.com","12345678","353BM9HZ3QYP"]
      - ["com.tange365.icam365","2.8.2.1496","en","android","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange61@tange-ai.com","12345678","353Y6GDH7HS9"]
    status_code-ok-status-code-msg:
      - [401, 0, "tangeError", 51022,"device not bind"]
  base_url: ${ENV(test_url)}

teststeps:

  - name: 手机号/邮箱-用户登录
    request:
      url: app/user/login
      method: POST
      headers:
        Content-Type: application/json
      json:
        pkgname: $pkgname
        platform: $platform
        push_id: $push_id
        push_channel: $push_channel
        username: $username
        version: $version
        language: $language
        pwd: $pwd
    extract:
      - token: content.data.token

  - name: 告警消息开关
    request:
      url: app/alarm_msg/switcher
      method: POST
      headers:
        Content-Type: application/json
      json:
        language: $language
        pkgname: $pkgname
        platform: $platform
        token: $token
        version: $version
        uuid: $uuid
    validate:
      - eq: [status_code, $status_code]
      - eq: [headers.content-Type, application/json; charset=utf-8]
      - eq: [content.ok, $ok]
      - eq: [content.status, $status]
      - eq: [content.code, $code]
      - eq: [content.msg, $msg]