config:
  name: 行车记录仪上报位置
  parameters:
    status_code-ok-status-code-data:
      - [200, 1, "ok", 200, "上报成功"]
  base_url: ${ENV(test_url)}

teststeps:

  - name: 行车记录仪上报位置
    request:
      url: /app/device/report_gps
      method: POST
      headers:
        Content-Type: application/json
      json:
        uuid: ""
        position: [{"time":1606723190,"latitude":22.06780083333333,"longitude":114.06666616666669,"speed":39.98,"brg":256}]
    validate:
      - eq: [status_code, $status_code]
      - eq: [content.ok, $ok]
      - eq: [content.status, $status]
      - eq: [content.code, $code]
      - eq: [content.data, $data]
