config:
  name: tange-iCam365-发送验证码
  parameters:
    pkgname-version-language-platform-channel-channel_id-username-scene:
      # 账号为空-注册发送验证码-iOS
      - ["com.tange365.icam365","2.8.5.1665","zh-cn","ios","","","","REGISTER"]  # 简体中文-手机号
      - ["com.tange365.icam365","2.8.5.1665","zh-cn","ios","","","","REGISTER"]  # 简体中文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","zh-tw","ios","","","","REGISTER"]  # 简体繁体-邮箱
      - ["com.tange365.icam365","2.8.5.1665","en","ios","","","","REGISTER"]  # 英文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","ja","ios","","","","REGISTER"]  # 日语-邮箱
      - ["com.tange365.icam365","2.8.5.1665","ko","ios","","","","REGISTER"]  # 韩文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","vi","ios","","","","REGISTER"]  # 越南文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","es","ios","","","","REGISTER"]  # 西班牙文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","pt","ios","","","","REGISTER"]  # 葡萄牙文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","ru","ios","","","","REGISTER"]  # 俄文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","tr","ios","","","","REGISTER"]  # 土耳其文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","de","ios","","","","REGISTER"]  # 德文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","it","ios","","","","REGISTER"]  # 意大利文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","fr","ios","","","","REGISTER"]  # 法文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","pl","ios","","","","REGISTER"]  # 波兰文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","th","ios","","","","REGISTER"]  # 泰文-邮箱
      # 账号为空-注册发送验证码-android
      - ["com.tange365.icam365","2.8.5.1665","zh-cn","android","","","","REGISTER"]  # 简体中文-手机号
      - ["com.tange365.icam365","2.8.5.1665","zh-cn","android","","","","REGISTER"]  # 简体中文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","zh-tw","android","","","","REGISTER"]  # 简体繁体-邮箱
      - ["com.tange365.icam365","2.8.5.1665","en","android","","","","REGISTER"]  # 英文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","ja","android","","","","REGISTER"]  # 日语-邮箱
      - ["com.tange365.icam365","2.8.5.1665","ko","android","","","","REGISTER"]  # 韩文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","vi","android","","","","REGISTER"]  # 越南文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","es","android","","","","REGISTER"]  # 西班牙文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","pt","android","","","","REGISTER"]  # 葡萄牙文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","ru","android","","","","REGISTER"]  # 俄文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","tr","android","","","","REGISTER"]  # 土耳其文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","de","android","","","","REGISTER"]  # 德文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","it","android","","","","REGISTER"]  # 意大利文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","fr","android","","","","REGISTER"]  # 法文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","pl","android","","","","REGISTER"]  # 波兰文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","th","android","","","","REGISTER"]  # 泰文-邮箱
      # 账号为空-找回密码发送验证码-iOS
      - ["com.tange365.icam365","2.8.5.1665","zh-cn","ios","","","","FORGET"]  # 简体中文-手机号
      - ["com.tange365.icam365","2.8.5.1665","zh-cn","ios","","","","FORGET"]  # 简体中文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","zh-tw","ios","","","","FORGET"]  # 简体繁体-邮箱
      - ["com.tange365.icam365","2.8.5.1665","en","ios","","","","FORGET"]  # 英文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","ja","ios","","","","FORGET"]  # 日语-邮箱
      - ["com.tange365.icam365","2.8.5.1665","ko","ios","","","","FORGET"]  # 韩文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","vi","ios","","","","FORGET"]  # 越南文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","es","ios","","","","FORGET"]  # 西班牙文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","pt","ios","","","","FORGET"]  # 葡萄牙文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","ru","ios","","","","FORGET"]  # 俄文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","tr","ios","","","","FORGET"]  # 土耳其文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","de","ios","","","","FORGET"]  # 德文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","it","ios","","","","FORGET"]  # 意大利文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","fr","ios","","","","FORGET"]  # 法文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","pl","ios","","","","FORGET"]  # 波兰文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","th","ios","","","","FORGET"]  # 泰文-邮箱
      # 账号为空-找回密码发送验证码-android
      - ["com.tange365.icam365","2.8.5.1665","zh-cn","android","","","","FORGET"]  # 简体中文-手机号
      - ["com.tange365.icam365","2.8.5.1665","zh-cn","android","","","","FORGET"]  # 简体中文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","zh-tw","android","","","","FORGET"]  # 简体繁体-邮箱
      - ["com.tange365.icam365","2.8.5.1665","en","android","","","","FORGET"]  # 英文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","ja","android","","","","FORGET"]  # 日语-邮箱
      - ["com.tange365.icam365","2.8.5.1665","ko","android","","","","FORGET"]  # 韩文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","vi","android","","","","FORGET"]  # 越南文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","es","android","","","","FORGET"]  # 西班牙文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","pt","android","","","","FORGET"]  # 葡萄牙文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","ru","android","","","","FORGET"]  # 俄文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","tr","android","","","","FORGET"]  # 土耳其文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","de","android","","","","FORGET"]  # 德文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","it","android","","","","FORGET"]  # 意大利文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","fr","android","","","","FORGET"]  # 法文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","pl","android","","","","FORGET"]  # 波兰文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","th","android","","","","FORGET"]  # 泰文-邮箱
      # 微信-绑定新账号-android
      - ["com.tange365.icam365","2.8.5.1665","zh-cn","android","wechat","ohH1S1UY-fT-WauTAUA9dZK-1MJI","","BIND"]  # 简体中文-手机号
      - ["com.tange365.icam365","2.8.5.1665","zh-cn","android","wechat","ohH1S1UY-fT-WauTAUA9dZK-1MJI","","BIND"]  # 简体中文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","zh-tw","android","wechat","ohH1S1UY-fT-WauTAUA9dZK-1MJI","","BIND"]  # 简体繁体-邮箱
      - ["com.tange365.icam365","2.8.5.1665","en","android","wechat","ohH1S1UY-fT-WauTAUA9dZK-1MJI","","BIND"]  # 英文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","ja","android","wechat","ohH1S1UY-fT-WauTAUA9dZK-1MJI","","BIND"]  # 日语-邮箱
      - ["com.tange365.icam365","2.8.5.1665","ko","android","wechat","ohH1S1UY-fT-WauTAUA9dZK-1MJI","","BIND"]  # 韩文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","vi","android","wechat","ohH1S1UY-fT-WauTAUA9dZK-1MJI","","BIND"]  # 越南文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","es","android","wechat","ohH1S1UY-fT-WauTAUA9dZK-1MJI","","BIND"]  # 西班牙文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","pt","android","wechat","ohH1S1UY-fT-WauTAUA9dZK-1MJI","","BIND"]  # 葡萄牙文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","ru","android","wechat","ohH1S1UY-fT-WauTAUA9dZK-1MJI","","BIND"]  # 俄文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","tr","android","wechat","ohH1S1UY-fT-WauTAUA9dZK-1MJI","","BIND"]  # 土耳其文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","de","android","wechat","ohH1S1UY-fT-WauTAUA9dZK-1MJI","","BIND"]  # 德文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","it","android","wechat","ohH1S1UY-fT-WauTAUA9dZK-1MJI","","BIND"]  # 意大利文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","fr","android","wechat","ohH1S1UY-fT-WauTAUA9dZK-1MJI","","BIND"]  # 法文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","pl","android","wechat","ohH1S1UY-fT-WauTAUA9dZK-1MJI","","BIND"]  # 波兰文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","th","android","wechat","ohH1S1UY-fT-WauTAUA9dZK-1MJI","","BIND"]  # 泰文-邮箱
      # 微信-绑定旧账号-ios
      - ["com.tange365.icam365","2.8.5.1665","zh-cn","ios","wechat","ohH1S1UY-fT-WauTAUA9dZK-3ML4","","BIND"]  # 简体中文-手机号
      - ["com.tange365.icam365","2.8.5.1665","zh-cn","ios","wechat","ohH1S1UY-fT-WauTAUA9dZK-1MJI","","BIND"]  # 简体中文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","zh-tw","ios","wechat","ohH1S1UY-fT-WauTAUA9dZK-1MJI","","BIND"]  # 简体繁体-邮箱
      - ["com.tange365.icam365","2.8.5.1665","en","ios","wechat","ohH1S1UY-fT-WauTAUA9dZK-1MJI","","BIND"]  # 英文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","ja","ios","wechat","ohH1S1UY-fT-WauTAUA9dZK-1MJI","","BIND"]  # 日语-邮箱
      - ["com.tange365.icam365","2.8.5.1665","ko","ios","wechat","ohH1S1UY-fT-WauTAUA9dZK-1MJI","","BIND"]  # 韩文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","vi","ios","wechat","ohH1S1UY-fT-WauTAUA9dZK-1MJI","","BIND"]  # 越南文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","es","ios","wechat","ohH1S1UY-fT-WauTAUA9dZK-1MJI","","BIND"]  # 西班牙文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","pt","ios","wechat","ohH1S1UY-fT-WauTAUA9dZK-1MJI","","BIND"]  # 葡萄牙文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","ru","ios","wechat","ohH1S1UY-fT-WauTAUA9dZK-1MJI","","BIND"]  # 俄文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","tr","ios","wechat","ohH1S1UY-fT-WauTAUA9dZK-1MJI","","BIND"]  # 土耳其文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","de","ios","wechat","ohH1S1UY-fT-WauTAUA9dZK-1MJI","","BIND"]  # 德文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","it","ios","wechat","ohH1S1UY-fT-WauTAUA9dZK-1MJI","","BIND"]  # 意大利文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","fr","ios","wechat","ohH1S1UY-fT-WauTAUA9dZK-1MJI","","BIND"]  # 法文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","pl","ios","wechat","ohH1S1UY-fT-WauTAUA9dZK-1MJI","","BIND"]  # 波兰文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","th","ios","wechat","ohH1S1UY-fT-WauTAUA9dZK-1MJI","","BIND"]  # 泰文-邮箱
      # 微信-绑定旧账号-android
      - ["com.tange365.icam365","2.8.5.1665","zh-cn","android","wechat","ohH1S1UY-fT-WauTAUA9dZK-1MJI","","BIND"]  # 简体中文-手机号
      - ["com.tange365.icam365","2.8.5.1665","zh-cn","android","wechat","ohH1S1UY-fT-WauTAUA9dZK-1MJI","","BIND"]  # 简体中文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","zh-tw","android","wechat","ohH1S1UY-fT-WauTAUA9dZK-1MJI","","BIND"]  # 简体繁体-邮箱
      - ["com.tange365.icam365","2.8.5.1665","en","android","wechat","ohH1S1UY-fT-WauTAUA9dZK-1MJI","","BIND"]  # 英文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","ja","android","wechat","ohH1S1UY-fT-WauTAUA9dZK-1MJI","","BIND"]  # 日语-邮箱
      - ["com.tange365.icam365","2.8.5.1665","ko","android","wechat","ohH1S1UY-fT-WauTAUA9dZK-1MJI","","BIND"]  # 韩文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","vi","android","wechat","ohH1S1UY-fT-WauTAUA9dZK-1MJI","","BIND"]  # 越南文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","es","android","wechat","ohH1S1UY-fT-WauTAUA9dZK-1MJI","","BIND"]  # 西班牙文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","pt","android","wechat","ohH1S1UY-fT-WauTAUA9dZK-1MJI","","BIND"]  # 葡萄牙文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","ru","android","wechat","ohH1S1UY-fT-WauTAUA9dZK-1MJI","","BIND"]  # 俄文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","tr","android","wechat","ohH1S1UY-fT-WauTAUA9dZK-1MJI","","BIND"]  # 土耳其文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","de","android","wechat","ohH1S1UY-fT-WauTAUA9dZK-1MJI","","BIND"]  # 德文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","it","android","wechat","ohH1S1UY-fT-WauTAUA9dZK-1MJI","","BIND"]  # 意大利文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","fr","android","wechat","ohH1S1UY-fT-WauTAUA9dZK-1MJI","","BIND"]  # 法文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","pl","android","wechat","ohH1S1UY-fT-WauTAUA9dZK-1MJI","","BIND"]  # 波兰文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","th","android","wechat","ohH1S1UY-fT-WauTAUA9dZK-1MJI","","BIND"]  # 泰文-邮箱
      # apple-绑定新账号-android
      - ["com.tange365.icam365","2.8.5.1665","zh-cn","ios","apple","1414906627@qq.com","","BIND"]  # 简体中文-手机号
      - ["com.tange365.icam365","2.8.5.1665","zh-cn","ios","apple","1414906627@qq.com","","BIND"]  # 简体中文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","zh-tw","ios","apple","1414906627@qq.com","","BIND"]  # 简体繁体-邮箱
      - ["com.tange365.icam365","2.8.5.1665","en","ios","apple","1414906627@qq.com","","BIND"]  # 英文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","ja","ios","apple","1414906627@qq.com","","BIND"]  # 日语-邮箱
      - ["com.tange365.icam365","2.8.5.1665","ko","ios","apple","1414906627@qq.com","","BIND"]  # 韩文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","vi","ios","apple","1414906627@qq.com","","BIND"]  # 越南文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","es","ios","apple","1414906627@qq.com","","BIND"]  # 西班牙文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","pt","ios","apple","1414906627@qq.com","","BIND"]  # 葡萄牙文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","ru","ios","apple","1414906627@qq.com","","BIND"]  # 俄文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","tr","ios","apple","1414906627@qq.com","","BIND"]  # 土耳其文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","de","ios","apple","1414906627@qq.com","","BIND"]  # 德文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","it","ios","apple","1414906627@qq.com","","BIND"]  # 意大利文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","fr","ios","apple","1414906627@qq.com","","BIND"]  # 法文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","pl","ios","apple","1414906627@qq.com","","BIND"]  # 波兰文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","th","ios","apple","1414906627@qq.com","","BIND"]  # 泰文-邮箱
      # apple-绑定旧账号-ios
      - ["com.tange365.icam365","2.8.5.1665","zh-cn","ios","apple","1414906627@qq.com","","BIND"]  # 简体中文-手机号
      - ["com.tange365.icam365","2.8.5.1665","zh-cn","ios","apple","1414906627@qq.com","","BIND"]  # 简体中文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","zh-tw","ios","apple","1414906627@qq.com","","BIND"]  # 简体繁体-邮箱
      - ["com.tange365.icam365","2.8.5.1665","en","ios","apple","1414906627@qq.com","","BIND"]  # 英文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","ja","ios","apple","1414906627@qq.com","","BIND"]  # 日语-邮箱
      - ["com.tange365.icam365","2.8.5.1665","ko","ios","apple","1414906627@qq.com","","BIND"]  # 韩文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","vi","ios","apple","1414906627@qq.com","","BIND"]  # 越南文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","es","ios","apple","1414906627@qq.com","","BIND"]  # 西班牙文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","pt","ios","apple","1414906627@qq.com","","BIND"]  # 葡萄牙文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","ru","ios","apple","1414906627@qq.com","","BIND"]  # 俄文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","tr","ios","apple","1414906627@qq.com","","BIND"]  # 土耳其文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","de","ios","apple","1414906627@qq.com","","BIND"]  # 德文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","it","ios","apple","1414906627@qq.com","","BIND"]  # 意大利文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","fr","ios","apple","1414906627@qq.com","","BIND"]  # 法文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","pl","ios","apple","1414906627@qq.com","","BIND"]  # 波兰文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","th","ios","apple","1414906627@qq.com","","BIND"]  # 泰文-邮箱

    status_code-ok-status-code-msg:
      - [200, 0, "tangeError", 51021, "bad param"]
  base_url: ${ENV(test_url)}

teststeps:

  - name: 注册/忘记密码-发送验证码
    request:
      url: app/user/captcha/send
      method: POST
      headers:
        Content-Type: application/json
      json:
        pkgname: $pkgname
        version: $version
        language: $language
        username: $username
        scene: $scene
        platform: $platform
        channel: $channel
        channel_id: $channel_id

    validate:
      - eq: [status_code, $status_code]
      - eq: [content.ok, $ok]
      - eq: [content.status, $status]
      - eq: [content.code, $code]

