config:
  name: tange-iCam365-发送验证码
  parameters:
    pkgname-version-language-platform-channel-channel_id-username-scene:
      - ["com.tange365.icam365","2.8.2.1496","zh-cn","ios","","","14444444401","BIND"]
      - ["com.tange365.icam365","2.8.2.1496","zh-tw","ios","","","test-tange20@tange-ai.com","BIND"]
      - ["com.tange365.icam365","2.8.2.1496","en","ios","","","test-tange21@tange-ai.com","BIND"]
      - ["com.tange365.icam365","2.8.2.1496","zh-cn","android","","","14444444401","BIND"]
      - ["com.tange365.icam365","2.8.2.1496","zh-tw","android","","","test-tange20@tange-ai.com","BIND"]
      - ["com.tange365.icam365","2.8.2.1496","en","android","","","test-tange21@tange-ai.com","BIND"]
    status_code-ok-status-code:
      - [200, 1, "ok", 200]
  base_url: ${ENV(test_url)}

teststeps:

  - name: 注册/忘记密码-发送验证码
    request:
      url: app/user/captcha/send
      method: POST
      headers:
        Content-Type: application/json
      json:
        pkgname: $pkgname
        version: $version
        language: $language
        username: $username
        scene: $scene
        platform: $platform
        channel: $channel
        channel_id: $channel_id

    validate:
      - eq: [status_code, $status_code]
      - eq: [content.ok, $ok]
      - eq: [content.status, $status]
      - eq: [content.code, $code]
