config:
  name: tange-iCam365-发送验证码
  parameters:
    pkgname-version-language-platform-channel-channel_id-username-scene:
      # 注册发送验证码-iOS
      - ["com.tange365.icam365","2.8.5.1665","zh-cn","ios","","","14444444004","REGISTER"]  # 简体中文-手机号
      - ["com.tange365.icam365","2.8.5.1665","zh-cn","ios","","","test-tange046@tange-ai.com","REGISTER"]  # 简体中文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","zh-tw","ios","","","test-tange047@tange-ai.com","REGISTER"]  # 简体繁体-邮箱
      - ["com.tange365.icam365","2.8.5.1665","en","ios","","","test-tange048@tange-ai.com","REGISTER"]  # 英文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","ja","ios","","","test-tange049@tange-ai.com","REGISTER"]  # 日语-邮箱
      - ["com.tange365.icam365","2.8.5.1665","ko","ios","","","test-tange050@tange-ai.com","REGISTER"]  # 韩文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","vi","ios","","","test-tange051@tange-ai.com","REGISTER"]  # 越南文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","es","ios","","","test-tange052@tange-ai.com","REGISTER"]  # 西班牙文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","pt","ios","","","test-tange053@tange-ai.com","REGISTER"]  # 葡萄牙文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","ru","ios","","","test-tange054@tange-ai.com","REGISTER"]  # 俄文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","tr","ios","","","test-tange055@tange-ai.com","REGISTER"]  # 土耳其文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","de","ios","","","test-tange056@tange-ai.com","REGISTER"]  # 德文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","it","ios","","","test-tange057@tange-ai.com","REGISTER"]  # 意大利文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","fr","ios","","","test-tange058@tange-ai.com","REGISTER"]  # 法文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","pl","ios","","","test-tange059@tange-ai.com","REGISTER"]  # 波兰文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","th","ios","","","test-tange060@tange-ai.com","REGISTER"]  # 泰文-邮箱
      # 注册发送验证码-android
      - ["com.tange365.icam365","2.8.5.1665","zh-cn","android","","","14444444004","REGISTER"]  # 简体中文-手机号
      - ["com.tange365.icam365","2.8.5.1665","zh-cn","android","","","test-tange046@tange-ai.com","REGISTER"]  # 简体中文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","zh-tw","android","","","test-tange047@tange-ai.com","REGISTER"]  # 简体繁体-邮箱
      - ["com.tange365.icam365","2.8.5.1665","en","android","","","test-tange048@tange-ai.com","REGISTER"]  # 英文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","ja","android","","","test-tange049@tange-ai.com","REGISTER"]  # 日语-邮箱
      - ["com.tange365.icam365","2.8.5.1665","ko","android","","","test-tange050@tange-ai.com","REGISTER"]  # 韩文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","vi","android","","","test-tange051@tange-ai.com","REGISTER"]  # 越南文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","es","android","","","test-tange052@tange-ai.com","REGISTER"]  # 西班牙文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","pt","android","","","test-tange053@tange-ai.com","REGISTER"]  # 葡萄牙文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","ru","android","","","test-tange054@tange-ai.com","REGISTER"]  # 俄文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","tr","android","","","test-tange055@tange-ai.com","REGISTER"]  # 土耳其文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","de","android","","","test-tange056@tange-ai.com","REGISTER"]  # 德文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","it","android","","","test-tange057@tange-ai.com","REGISTER"]  # 意大利文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","fr","android","","","test-tange058@tange-ai.com","REGISTER"]  # 法文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","pl","android","","","test-tange059@tange-ai.com","REGISTER"]  # 波兰文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","th","android","","","test-tange060@tange-ai.com","REGISTER"]  # 泰文-邮箱
      # 找回密码发送验证码-iOS
      - ["com.tange365.icam365","2.8.5.1665","zh-cn","ios","","","14444444001","FORGET"]  # 简体中文-手机号
      - ["com.tange365.icam365","2.8.5.1665","zh-cn","ios","","","test-tange001@tange-ai.com","FORGET"]  # 简体中文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","zh-tw","ios","","","test-tange002@tange-ai.com","FORGET"]  # 简体繁体-邮箱
      - ["com.tange365.icam365","2.8.5.1665","en","ios","","","test-tange003@tange-ai.com","FORGET"]  # 英文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","ja","ios","","","test-tange004@tange-ai.com","FORGET"]  # 日语-邮箱
      - ["com.tange365.icam365","2.8.5.1665","ko","ios","","","test-tange005@tange-ai.com","FORGET"]  # 韩文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","vi","ios","","","test-tange006@tange-ai.com","FORGET"]  # 越南文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","es","ios","","","test-tange007@tange-ai.com","FORGET"]  # 西班牙文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","pt","ios","","","test-tange008@tange-ai.com","FORGET"]  # 葡萄牙文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","ru","ios","","","test-tange009@tange-ai.com","FORGET"]  # 俄文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","tr","ios","","","test-tange010@tange-ai.com","FORGET"]  # 土耳其文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","de","ios","","","test-tange011@tange-ai.com","FORGET"]  # 德文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","it","ios","","","test-tange012@tange-ai.com","FORGET"]  # 意大利文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","fr","ios","","","test-tange013@tange-ai.com","FORGET"]  # 法文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","pl","ios","","","test-tange014@tange-ai.com","FORGET"]  # 波兰文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","th","ios","","","test-tange015@tange-ai.com","FORGET"]  # 泰文-邮箱
      # 找回密码发送验证码-android
      - ["com.tange365.icam365","2.8.5.1665","zh-cn","android","","","14444444001","FORGET"]  # 简体中文-手机号
      - ["com.tange365.icam365","2.8.5.1665","zh-cn","android","","","test-tange001@tange-ai.com","FORGET"]  # 简体中文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","zh-tw","android","","","test-tange002@tange-ai.com","FORGET"]  # 简体繁体-邮箱
      - ["com.tange365.icam365","2.8.5.1665","en","android","","","test-tange003@tange-ai.com","FORGET"]  # 英文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","ja","android","","","test-tange004@tange-ai.com","FORGET"]  # 日语-邮箱
      - ["com.tange365.icam365","2.8.5.1665","ko","android","","","test-tange005@tange-ai.com","FORGET"]  # 韩文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","vi","android","","","test-tange006@tange-ai.com","FORGET"]  # 越南文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","es","android","","","test-tange007@tange-ai.com","FORGET"]  # 西班牙文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","pt","android","","","test-tange008@tange-ai.com","FORGET"]  # 葡萄牙文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","ru","android","","","test-tange009@tange-ai.com","FORGET"]  # 俄文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","tr","android","","","test-tange010@tange-ai.com","FORGET"]  # 土耳其文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","de","android","","","test-tange011@tange-ai.com","FORGET"]  # 德文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","it","android","","","test-tange012@tange-ai.com","FORGET"]  # 意大利文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","fr","android","","","test-tange013@tange-ai.com","FORGET"]  # 法文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","pl","android","","","test-tange014@tange-ai.com","FORGET"]  # 波兰文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","th","android","","","test-tange015@tange-ai.com","FORGET"]  # 泰文-邮箱
      # 微信-绑定新账号-ios
      - ["com.tange365.icam365","2.8.5.1665","zh-cn","ios","wechat","ohH1S1UY-fT-WauTAUA9dZK-1MJI","14444444004","BIND"]  # 简体中文-手机号
      - ["com.tange365.icam365","2.8.5.1665","zh-cn","ios","wechat","ohH1S1UY-fT-WauTAUA9dZK-1MJI","test-tange046@tange-ai.com","BIND"]  # 简体中文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","zh-tw","ios","wechat","ohH1S1UY-fT-WauTAUA9dZK-1MJI","test-tange047@tange-ai.com","BIND"]  # 简体繁体-邮箱
      - ["com.tange365.icam365","2.8.5.1665","en","ios","wechat","ohH1S1UY-fT-WauTAUA9dZK-1MJI","test-tange048@tange-ai.com","BIND"]  # 英文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","ja","ios","wechat","ohH1S1UY-fT-WauTAUA9dZK-1MJI","test-tange049@tange-ai.com","BIND"]  # 日语-邮箱
      - ["com.tange365.icam365","2.8.5.1665","ko","ios","wechat","ohH1S1UY-fT-WauTAUA9dZK-1MJI","test-tange050@tange-ai.com","BIND"]  # 韩文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","vi","ios","wechat","ohH1S1UY-fT-WauTAUA9dZK-1MJI","test-tange051@tange-ai.com","BIND"]  # 越南文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","es","ios","wechat","ohH1S1UY-fT-WauTAUA9dZK-1MJI","test-tange052@tange-ai.com","BIND"]  # 西班牙文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","pt","ios","wechat","ohH1S1UY-fT-WauTAUA9dZK-1MJI","test-tange053@tange-ai.com","BIND"]  # 葡萄牙文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","ru","ios","wechat","ohH1S1UY-fT-WauTAUA9dZK-1MJI","test-tange054@tange-ai.com","BIND"]  # 俄文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","tr","ios","wechat","ohH1S1UY-fT-WauTAUA9dZK-1MJI","test-tange055@tange-ai.com","BIND"]  # 土耳其文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","de","ios","wechat","ohH1S1UY-fT-WauTAUA9dZK-1MJI","test-tange056@tange-ai.com","BIND"]  # 德文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","it","ios","wechat","ohH1S1UY-fT-WauTAUA9dZK-1MJI","test-tange057@tange-ai.com","BIND"]  # 意大利文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","fr","ios","wechat","ohH1S1UY-fT-WauTAUA9dZK-1MJI","test-tange058@tange-ai.com","BIND"]  # 法文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","pl","ios","wechat","ohH1S1UY-fT-WauTAUA9dZK-1MJI","test-tange059@tange-ai.com","BIND"]  # 波兰文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","th","ios","wechat","ohH1S1UY-fT-WauTAUA9dZK-1MJI","test-tange060@tange-ai.com","BIND"]  # 泰文-邮箱
      # 微信-绑定新账号-android
      - ["com.tange365.icam365","2.8.5.1665","zh-cn","android","wechat","ohH1S1UY-fT-WauTAUA9dZK-1MJI","14444444004","BIND"]  # 简体中文-手机号
      - ["com.tange365.icam365","2.8.5.1665","zh-cn","android","wechat","ohH1S1UY-fT-WauTAUA9dZK-1MJI","test-tange046@tange-ai.com","BIND"]  # 简体中文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","zh-tw","android","wechat","ohH1S1UY-fT-WauTAUA9dZK-1MJI","test-tange047@tange-ai.com","BIND"]  # 简体繁体-邮箱
      - ["com.tange365.icam365","2.8.5.1665","en","android","wechat","ohH1S1UY-fT-WauTAUA9dZK-1MJI","test-tange048@tange-ai.com","BIND"]  # 英文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","ja","android","wechat","ohH1S1UY-fT-WauTAUA9dZK-1MJI","test-tange049@tange-ai.com","BIND"]  # 日语-邮箱
      - ["com.tange365.icam365","2.8.5.1665","ko","android","wechat","ohH1S1UY-fT-WauTAUA9dZK-1MJI","test-tange050@tange-ai.com","BIND"]  # 韩文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","vi","android","wechat","ohH1S1UY-fT-WauTAUA9dZK-1MJI","test-tange051@tange-ai.com","BIND"]  # 越南文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","es","android","wechat","ohH1S1UY-fT-WauTAUA9dZK-1MJI","test-tange052@tange-ai.com","BIND"]  # 西班牙文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","pt","android","wechat","ohH1S1UY-fT-WauTAUA9dZK-1MJI","test-tange053@tange-ai.com","BIND"]  # 葡萄牙文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","ru","android","wechat","ohH1S1UY-fT-WauTAUA9dZK-1MJI","test-tange054@tange-ai.com","BIND"]  # 俄文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","tr","android","wechat","ohH1S1UY-fT-WauTAUA9dZK-1MJI","test-tange055@tange-ai.com","BIND"]  # 土耳其文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","de","android","wechat","ohH1S1UY-fT-WauTAUA9dZK-1MJI","test-tange056@tange-ai.com","BIND"]  # 德文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","it","android","wechat","ohH1S1UY-fT-WauTAUA9dZK-1MJI","test-tange057@tange-ai.com","BIND"]  # 意大利文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","fr","android","wechat","ohH1S1UY-fT-WauTAUA9dZK-1MJI","test-tange058@tange-ai.com","BIND"]  # 法文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","pl","android","wechat","ohH1S1UY-fT-WauTAUA9dZK-1MJI","test-tange059@tange-ai.com","BIND"]  # 波兰文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","th","android","wechat","ohH1S1UY-fT-WauTAUA9dZK-1MJI","test-tange060@tange-ai.com","BIND"]  # 泰文-邮箱
      # 微信-绑定旧账号-ios
      - ["com.tange365.icam365","2.8.5.1665","zh-cn","ios","wechat","ohH1S1UY-fT-WauTAUA9dZK-3ML4","14444444001","BIND"]  # 简体中文-手机号
      - ["com.tange365.icam365","2.8.5.1665","zh-cn","ios","wechat","ohH1S1UY-fT-WauTAUA9dZK-1MJI","test-tange001@tange-ai.com","BIND"]  # 简体中文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","zh-tw","ios","wechat","ohH1S1UY-fT-WauTAUA9dZK-1MJI","test-tange002@tange-ai.com","BIND"]  # 简体繁体-邮箱
      - ["com.tange365.icam365","2.8.5.1665","en","ios","wechat","ohH1S1UY-fT-WauTAUA9dZK-1MJI","test-tange003@tange-ai.com","BIND"]  # 英文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","ja","ios","wechat","ohH1S1UY-fT-WauTAUA9dZK-1MJI","test-tange004@tange-ai.com","BIND"]  # 日语-邮箱
      - ["com.tange365.icam365","2.8.5.1665","ko","ios","wechat","ohH1S1UY-fT-WauTAUA9dZK-1MJI","test-tange005@tange-ai.com","BIND"]  # 韩文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","vi","ios","wechat","ohH1S1UY-fT-WauTAUA9dZK-1MJI","test-tange006@tange-ai.com","BIND"]  # 越南文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","es","ios","wechat","ohH1S1UY-fT-WauTAUA9dZK-1MJI","test-tange007@tange-ai.com","BIND"]  # 西班牙文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","pt","ios","wechat","ohH1S1UY-fT-WauTAUA9dZK-1MJI","test-tange008@tange-ai.com","BIND"]  # 葡萄牙文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","ru","ios","wechat","ohH1S1UY-fT-WauTAUA9dZK-1MJI","test-tange009@tange-ai.com","BIND"]  # 俄文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","tr","ios","wechat","ohH1S1UY-fT-WauTAUA9dZK-1MJI","test-tange010@tange-ai.com","BIND"]  # 土耳其文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","de","ios","wechat","ohH1S1UY-fT-WauTAUA9dZK-1MJI","test-tange011@tange-ai.com","BIND"]  # 德文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","it","ios","wechat","ohH1S1UY-fT-WauTAUA9dZK-1MJI","test-tange012@tange-ai.com","BIND"]  # 意大利文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","fr","ios","wechat","ohH1S1UY-fT-WauTAUA9dZK-1MJI","test-tange013@tange-ai.com","BIND"]  # 法文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","pl","ios","wechat","ohH1S1UY-fT-WauTAUA9dZK-1MJI","test-tange014@tange-ai.com","BIND"]  # 波兰文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","th","ios","wechat","ohH1S1UY-fT-WauTAUA9dZK-1MJI","test-tange015@tange-ai.com","BIND"]  # 泰文-邮箱
      # 微信-绑定旧账号-android
      - ["com.tange365.icam365","2.8.5.1665","zh-cn","android","wechat","ohH1S1UY-fT-WauTAUA9dZK-1MJI","14444444001","BIND"]  # 简体中文-手机号
      - ["com.tange365.icam365","2.8.5.1665","zh-cn","android","wechat","ohH1S1UY-fT-WauTAUA9dZK-1MJI","test-tange001@tange-ai.com","BIND"]  # 简体中文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","zh-tw","android","wechat","ohH1S1UY-fT-WauTAUA9dZK-1MJI","test-tange002@tange-ai.com","BIND"]  # 简体繁体-邮箱
      - ["com.tange365.icam365","2.8.5.1665","en","android","wechat","ohH1S1UY-fT-WauTAUA9dZK-1MJI","test-tange003@tange-ai.com","BIND"]  # 英文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","ja","android","wechat","ohH1S1UY-fT-WauTAUA9dZK-1MJI","test-tange004@tange-ai.com","BIND"]  # 日语-邮箱
      - ["com.tange365.icam365","2.8.5.1665","ko","android","wechat","ohH1S1UY-fT-WauTAUA9dZK-1MJI","test-tange005@tange-ai.com","BIND"]  # 韩文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","vi","android","wechat","ohH1S1UY-fT-WauTAUA9dZK-1MJI","test-tange006@tange-ai.com","BIND"]  # 越南文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","es","android","wechat","ohH1S1UY-fT-WauTAUA9dZK-1MJI","test-tange007@tange-ai.com","BIND"]  # 西班牙文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","pt","android","wechat","ohH1S1UY-fT-WauTAUA9dZK-1MJI","test-tange008@tange-ai.com","BIND"]  # 葡萄牙文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","ru","android","wechat","ohH1S1UY-fT-WauTAUA9dZK-1MJI","test-tange009@tange-ai.com","BIND"]  # 俄文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","tr","android","wechat","ohH1S1UY-fT-WauTAUA9dZK-1MJI","test-tange010@tange-ai.com","BIND"]  # 土耳其文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","de","android","wechat","ohH1S1UY-fT-WauTAUA9dZK-1MJI","test-tange011@tange-ai.com","BIND"]  # 德文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","it","android","wechat","ohH1S1UY-fT-WauTAUA9dZK-1MJI","test-tange012@tange-ai.com","BIND"]  # 意大利文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","fr","android","wechat","ohH1S1UY-fT-WauTAUA9dZK-1MJI","test-tange013@tange-ai.com","BIND"]  # 法文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","pl","android","wechat","ohH1S1UY-fT-WauTAUA9dZK-1MJI","test-tange014@tange-ai.com","BIND"]  # 波兰文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","th","android","wechat","ohH1S1UY-fT-WauTAUA9dZK-1MJI","test-tange015@tange-ai.com","BIND"]  # 泰文-邮箱
      # apple-绑定新账号-android
      - ["com.tange365.icam365","2.8.5.1665","zh-cn","ios","apple","1414906627@qq.com","14444444004","BIND"]  # 简体中文-手机号
      - ["com.tange365.icam365","2.8.5.1665","zh-cn","ios","apple","1414906627@qq.com","test-tange046@tange-ai.com","BIND"]  # 简体中文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","zh-tw","ios","apple","1414906627@qq.com","test-tange047@tange-ai.com","BIND"]  # 简体繁体-邮箱
      - ["com.tange365.icam365","2.8.5.1665","en","ios","apple","1414906627@qq.com","test-tange048@tange-ai.com","BIND"]  # 英文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","ja","ios","apple","1414906627@qq.com","test-tange049@tange-ai.com","BIND"]  # 日语-邮箱
      - ["com.tange365.icam365","2.8.5.1665","ko","ios","apple","1414906627@qq.com","test-tange050@tange-ai.com","BIND"]  # 韩文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","vi","ios","apple","1414906627@qq.com","test-tange051@tange-ai.com","BIND"]  # 越南文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","es","ios","apple","1414906627@qq.com","test-tange052@tange-ai.com","BIND"]  # 西班牙文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","pt","ios","apple","1414906627@qq.com","test-tange053@tange-ai.com","BIND"]  # 葡萄牙文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","ru","ios","apple","1414906627@qq.com","test-tange054@tange-ai.com","BIND"]  # 俄文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","tr","ios","apple","1414906627@qq.com","test-tange055@tange-ai.com","BIND"]  # 土耳其文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","de","ios","apple","1414906627@qq.com","test-tange056@tange-ai.com","BIND"]  # 德文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","it","ios","apple","1414906627@qq.com","test-tange057@tange-ai.com","BIND"]  # 意大利文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","fr","ios","apple","1414906627@qq.com","test-tange058@tange-ai.com","BIND"]  # 法文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","pl","ios","apple","1414906627@qq.com","test-tange059@tange-ai.com","BIND"]  # 波兰文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","th","ios","apple","1414906627@qq.com","test-tange060@tange-ai.com","BIND"]  # 泰文-邮箱
      # apple-绑定旧账号-ios
      - ["com.tange365.icam365","2.8.5.1665","zh-cn","ios","apple","1414906627@qq.com","14444444001","BIND"]  # 简体中文-手机号
      - ["com.tange365.icam365","2.8.5.1665","zh-cn","ios","apple","1414906627@qq.com","test-tange001@tange-ai.com","BIND"]  # 简体中文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","zh-tw","ios","apple","1414906627@qq.com","test-tange002@tange-ai.com","BIND"]  # 简体繁体-邮箱
      - ["com.tange365.icam365","2.8.5.1665","en","ios","apple","1414906627@qq.com","test-tange003@tange-ai.com","BIND"]  # 英文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","ja","ios","apple","1414906627@qq.com","test-tange004@tange-ai.com","BIND"]  # 日语-邮箱
      - ["com.tange365.icam365","2.8.5.1665","ko","ios","apple","1414906627@qq.com","test-tange005@tange-ai.com","BIND"]  # 韩文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","vi","ios","apple","1414906627@qq.com","test-tange006@tange-ai.com","BIND"]  # 越南文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","es","ios","apple","1414906627@qq.com","test-tange007@tange-ai.com","BIND"]  # 西班牙文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","pt","ios","apple","1414906627@qq.com","test-tange008@tange-ai.com","BIND"]  # 葡萄牙文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","ru","ios","apple","1414906627@qq.com","test-tange009@tange-ai.com","BIND"]  # 俄文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","tr","ios","apple","1414906627@qq.com","test-tange010@tange-ai.com","BIND"]  # 土耳其文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","de","ios","apple","1414906627@qq.com","test-tange011@tange-ai.com","BIND"]  # 德文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","it","ios","apple","1414906627@qq.com","test-tange012@tange-ai.com","BIND"]  # 意大利文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","fr","ios","apple","1414906627@qq.com","test-tange013@tange-ai.com","BIND"]  # 法文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","pl","ios","apple","1414906627@qq.com","test-tange014@tange-ai.com","BIND"]  # 波兰文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","th","ios","apple","1414906627@qq.com","test-tange015@tange-ai.com","BIND"]  # 泰文-邮箱

    status_code-ok-status-code:
      - [200, 1, "ok", 200]
  base_url: ${ENV(test_url)}

teststeps:

  - name: 注册/忘记密码-发送验证码
    request:
      url: app/user/captcha/send
      method: POST
      headers:
        Content-Type: application/json
      json:
        pkgname: $pkgname
        version: $version
        language: $language
        username: $username
        scene: $scene
        platform: $platform
        channel: $channel
        channel_id: $channel_id

    validate:
      - eq: [status_code, $status_code]
      - eq: [content.ok, $ok]
      - eq: [content.status, $status]
      - eq: [content.code, $code]

