config:
  name: 设备分享
  parameters:
    pkgname-version-language-platform-push_id-push_channel-username-pwd-device_id-account:
      #已注册的账号取消分享-device_id为空-iOS
      - [ "com.tange365.icam365","2.8.5.1665","zh-cn","ios","26725a2b578f484e8720cc044d95dde9","aliyun","14444444403","12345678","","14444444001" ]  # 简体中文-手机号
      - [ "com.tange365.icam365","2.8.5.1665","zh-cn","ios","26725a2b578f484e8720cc044d95dde9","aliyun","14444444403","12345678","","test-tange001@tange-ai.com" ]  # 简体中文-邮箱
      - [ "com.tange365.icam365","2.8.5.1665","zh-tw","ios","26725a2b578f484e8720cc044d95dde9","aliyun","14444444403","12345678","","test-tange002@tange-ai.com" ]  # 简体繁体-邮箱
      - [ "com.tange365.icam365","2.8.5.1665","en","ios","26725a2b578f484e8720cc044d95dde9","aliyun","14444444403","12345678","","test-tange003@tange-ai.com" ]  # 英文-邮箱
      - [ "com.tange365.icam365","2.8.5.1665","ja","ios","26725a2b578f484e8720cc044d95dde9","aliyun","14444444403","12345678","","test-tange004@tange-ai.com" ]  # 日语-邮箱
      - [ "com.tange365.icam365","2.8.5.1665","ko","ios","26725a2b578f484e8720cc044d95dde9","aliyun","14444444403","12345678","","test-tange005@tange-ai.com" ]  # 韩文-邮箱
      - [ "com.tange365.icam365","2.8.5.1665","vi","ios","26725a2b578f484e8720cc044d95dde9","aliyun","14444444403","12345678","","test-tange006@tange-ai.com" ]  # 越南文-邮箱
      - [ "com.tange365.icam365","2.8.5.1665","es","ios","26725a2b578f484e8720cc044d95dde9","aliyun","14444444403","12345678","","test-tange007@tange-ai.com" ]  # 西班牙文-邮箱
      - [ "com.tange365.icam365","2.8.5.1665","pt","ios","26725a2b578f484e8720cc044d95dde9","aliyun","14444444403","12345678","","test-tange008@tange-ai.com" ]  # 葡萄牙文-邮箱
      - [ "com.tange365.icam365","2.8.5.1665","ru","ios","26725a2b578f484e8720cc044d95dde9","aliyun","14444444403","12345678","","test-tange009@tange-ai.com" ]  # 俄文-邮箱
      - [ "com.tange365.icam365","2.8.5.1665","tr","ios","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange40@tange-ai.com","12345678","","test-tange010@tange-ai.com" ]  # 土耳其文-邮箱
      - [ "com.tange365.icam365","2.8.5.1665","de","ios","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange40@tange-ai.com","12345678","","test-tange011@tange-ai.com" ]  # 德文-邮箱
      - [ "com.tange365.icam365","2.8.5.1665","it","ios","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange40@tange-ai.com","12345678","","test-tange012@tange-ai.com" ]  # 意大利文-邮箱
      - [ "com.tange365.icam365","2.8.5.1665","fr","ios","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange40@tange-ai.com","12345678","","test-tange013@tange-ai.com" ]  # 法文-邮箱
      - [ "com.tange365.icam365","2.8.5.1665","pl","ios","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange40@tange-ai.com","12345678","","test-tange014@tange-ai.com" ]  # 波兰文-邮箱
      - [ "com.tange365.icam365","2.8.5.1665","th","ios","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange40@tange-ai.com","12345678","","test-tange015@tange-ai.com" ]  # 泰文-邮箱
      # 已注册的账号取消分享-android
      - [ "com.tange365.icam365","2.8.5.1665","zh-cn","android","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange40@tange-ai.com","12345678","","14444444001" ]  # 简体中文-手机号
      - [ "com.tange365.icam365","2.8.5.1665","zh-cn","android","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange40@tange-ai.com","12345678","","test-tange001@tange-ai.com" ]  # 简体中文-邮箱
      - [ "com.tange365.icam365","2.8.5.1665","zh-tw","android","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange40@tange-ai.com","12345678","","test-tange002@tange-ai.com" ]  # 简体繁体-邮箱
      - [ "com.tange365.icam365","2.8.5.1665","en","android","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange40@tange-ai.com","12345678","","test-tange003@tange-ai.com" ]  # 英文-邮箱
      - [ "com.tange365.icam365","2.8.5.1665","ja","android","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange40@tange-ai.com","12345678","","test-tange004@tange-ai.com" ]  # 日语-邮箱
      - [ "com.tange365.icam365","2.8.5.1665","ko","android","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange40@tange-ai.com","12345678","","test-tange005@tange-ai.com" ]  # 韩文-邮箱
      - [ "com.tange365.icam365","2.8.5.1665","vi","android","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange40@tange-ai.com","12345678","","test-tange006@tange-ai.com" ]  # 越南文-邮箱
      - [ "com.tange365.icam365","2.8.5.1665","es","android","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange40@tange-ai.com","12345678","","test-tange007@tange-ai.com" ]  # 西班牙文-邮箱
      - [ "com.tange365.icam365","2.8.5.1665","pt","android","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange40@tange-ai.com","12345678","","test-tange008@tange-ai.com" ]  # 葡萄牙文-邮箱
      - [ "com.tange365.icam365","2.8.5.1665","ru","android","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange40@tange-ai.com","12345678","","test-tange009@tange-ai.com" ]  # 俄文-邮箱
      - [ "com.tange365.icam365","2.8.5.1665","tr","android","26725a2b578f484e8720cc044d95dde9","aliyun","14444444404","12345678","","test-tange010@tange-ai.com" ]  # 土耳其文-邮箱
      - [ "com.tange365.icam365","2.8.5.1665","de","android","26725a2b578f484e8720cc044d95dde9","aliyun","14444444404","12345678","","test-tange011@tange-ai.com" ]  # 德文-邮箱
      - [ "com.tange365.icam365","2.8.5.1665","it","android","26725a2b578f484e8720cc044d95dde9","aliyun","14444444404","12345678","","test-tange012@tange-ai.com" ]  # 意大利文-邮箱
      - [ "com.tange365.icam365","2.8.5.1665","fr","android","26725a2b578f484e8720cc044d95dde9","aliyun","14444444404","12345678","","test-tange013@tange-ai.com" ]  # 法文-邮箱
      - [ "com.tange365.icam365","2.8.5.1665","pl","android","26725a2b578f484e8720cc044d95dde9","aliyun","14444444404","12345678","","test-tange014@tange-ai.com" ]  # 波兰文-邮箱
      - [ "com.tange365.icam365","2.8.5.1665","th","android","26725a2b578f484e8720cc044d95dde9","aliyun","14444444404","12345678","","test-tange015@tange-ai.com" ]  # 泰文-邮箱
    status_code-ok-status-code-msg:
      - [ 200, 0, "tangeError", 51021, "bad param" ]

  base_url: ${ENV(test_url)}

teststeps:

  - name: 手机号/邮箱-用户登录
    request:
      url: app/user/login
      method: POST
      headers:
        Content-Type: application/json
      json:
        pkgname: $pkgname
        platform: $platform
        push_id: $push_id
        push_channel: $push_channel
        username: $username
        version: $version
        language: $language
        pwd: $pwd
    extract:
      - token: content.data.token

  - name: 取消分享
    request:
      url: device/unshare
      method: POST
      headers:
        Content-Type: application/json
      json:
        account: $account
        pkgname: $pkgname
        device_id: $device_id
        platform: $platform
        language: $language
        version: $version
        token: $token
    validate:
      - eq: [ status_code, $status_code ]
      - eq: [ content.ok, $ok ]
      - eq: [ content.status, $status ]
      - eq: [ content.code, $code ]