config:
  name: 校验验证码
  parameters:
    pkgname-version-language-platform-channel-channel_id-username-scene-captcha:
      # 注册-校验验证码-iOS
      - ["com.tange365.icam365","2.8.5.1665","zh-cn","ios","","","14444444002","REGISTER","345678"]  # 简体中文-手机号
      - ["com.tange365.icam365","2.8.5.1665","zh-cn","ios","","","test-tange016@tange-ai.com","REGISTER","345678"]  # 简体中文-邮箱
      # 注册-校验验证码-android
      - ["com.tange365.icam365","2.8.5.1665","zh-cn","android","","","14444444002","REGISTER","345678"]  # 简体中文-手机号
      - ["com.tange365.icam365","2.8.5.1665","zh-cn","android","","","test-tange016@tange-ai.com","REGISTER","345678"]  # 简体中文-邮箱
      # 找回密码-校验验证码-iOS
      - ["com.tange365.icam365","2.8.5.1665","zh-cn","ios","","","14444444001","FORGET","345678"]  # 简体中文-手机号
      - ["com.tange365.icam365","2.8.5.1665","zh-cn","ios","","","test-tange001@tange-ai.com","FORGET","345678"]  # 简体中文-邮箱
      # 找回密码-校验验证码-android
      - ["com.tange365.icam365","2.8.5.1665","zh-cn","android","","","14444444001","FORGET","345678"]  # 简体中文-手机号
      - ["com.tange365.icam365","2.8.5.1665","zh-cn","android","","","test-tange001@tange-ai.com","FORGET","345678"]  # 简体中文-邮箱
      # 微信-绑定新账号-ios
      - ["com.tange365.icam365","2.8.5.1665","zh-cn","ios","wechat","ohH1S1UY-fT-WauTAUA9dZK-1MJI","14444444004","BIND","345678"]  # 简体中文-手机号
      - ["com.tange365.icam365","2.8.5.1665","zh-cn","ios","wechat","ohH1S1UY-fT-WauTAUA9dZK-1MJI","test-tange046@tange-ai.com","BIND","345678"]  # 简体中文-邮箱
      # 微信-绑定新账号-android
      - ["com.tange365.icam365","2.8.5.1665","zh-cn","android","wechat","ohH1S1UY-fT-WauTAUA9dZK-1MJI","14444444004","BIND","345678"]  # 简体中文-手机号
      - ["com.tange365.icam365","2.8.5.1665","zh-cn","android","wechat","ohH1S1UY-fT-WauTAUA9dZK-1MJI","test-tange046@tange-ai.com","BIND","345678"]  # 简体中文-邮箱
      # apple-绑定新账号-android
      - ["com.tange365.icam365","2.8.5.1665","zh-cn","ios","apple","1414906627@qq.com","14444444004","BIND","345678"]  # 简体中文-手机号
      - ["com.tange365.icam365","2.8.5.1665","zh-cn","ios","apple","1414906627@qq.com","test-tange046@tange-ai.com","BIND","345678"]  # 简体中文-邮箱
    status_code-ok-status-code-msg-msgss:
      - [200, 0, "tangeError", 51021, "验证码错误", "请重新获取验证码"]
  base_url: ${ENV(test_url)}

teststeps:

  - name: 注册/忘记密码-发送验证码
    request:
      url: app/user/captcha/send
      method: POST
      headers:
        Content-Type: application/json
      json:
        pkgname: $pkgname
        version: $version
        language: $language
        username: $username
        scene: $scene
        platform: $platform
        channel: $channel
        channel_id: $channel_id

  - name: 校验验证码
    request:
      url: /app/user/captcha/verify
      method: POST
      headers:
        Content-Type: application/json
      json:
        username: $username
        scene: $scene
        captcha: $captcha
        platform: $platform
        version: $version
        language: $language
        pkgname: $pkgname

    validate:
      - eq: [status_code, $status_code]
      - eq: [content.ok, $ok]
      - eq: [content.status, $status]
      - eq: [content.code, $code]
      - contained_by: [content.msg, [$msg, $msgss]]
