config:
  name: 校验验证码
  parameters:
    pkgname-version-language-platform-channel-channel_id-username-scene-captcha:
      # 注册-校验验证码-iOS
      - ["com.tange365.icam365","2.8.5.1665","en","ios","","","test-tange018@tange-ai.com","REGISTER","345678"]  # 英文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","ja","ios","","","test-tange019@tange-ai.com","REGISTER","345678"]  # 日语-邮箱
      - ["com.tange365.icam365","2.8.5.1665","ko","ios","","","test-tange020@tange-ai.com","REGISTER","345678"]  # 韩文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","vi","ios","","","test-tange021@tange-ai.com","REGISTER","345678"]  # 越南文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","es","ios","","","test-tange022@tange-ai.com","REGISTER","345678"]  # 西班牙文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","pt","ios","","","test-tange023@tange-ai.com","REGISTER","345678"]  # 葡萄牙文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","ru","ios","","","test-tange024@tange-ai.com","REGISTER","345678"]  # 俄文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","tr","ios","","","test-tange025@tange-ai.com","REGISTER","345678"]  # 土耳其文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","de","ios","","","test-tange026@tange-ai.com","REGISTER","345678"]  # 德文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","it","ios","","","test-tange027@tange-ai.com","REGISTER","345678"]  # 意大利文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","fr","ios","","","test-tange028@tange-ai.com","REGISTER","345678"]  # 法文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","pl","ios","","","test-tange029@tange-ai.com","REGISTER","345678"]  # 波兰文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","th","ios","","","test-tange030@tange-ai.com","REGISTER","345678"]  # 泰文-邮箱
      # 注册-校验验证码-android
      - ["com.tange365.icam365","2.8.5.1665","en","android","","","test-tange018@tange-ai.com","REGISTER","345678"]  # 英文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","ja","android","","","test-tange019@tange-ai.com","REGISTER","345678"]  # 日语-邮箱
      - ["com.tange365.icam365","2.8.5.1665","ko","android","","","test-tange020@tange-ai.com","REGISTER","345678"]  # 韩文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","vi","android","","","test-tange021@tange-ai.com","REGISTER","345678"]  # 越南文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","es","android","","","test-tange022@tange-ai.com","REGISTER","345678"]  # 西班牙文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","pt","android","","","test-tange023@tange-ai.com","REGISTER","345678"]  # 葡萄牙文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","ru","android","","","test-tange024@tange-ai.com","REGISTER","345678"]  # 俄文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","tr","android","","","test-tange025@tange-ai.com","REGISTER","345678"]  # 土耳其文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","de","android","","","test-tange026@tange-ai.com","REGISTER","345678"]  # 德文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","it","android","","","test-tange027@tange-ai.com","REGISTER","345678"]  # 意大利文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","fr","android","","","test-tange028@tange-ai.com","REGISTER","345678"]  # 法文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","pl","android","","","test-tange029@tange-ai.com","REGISTER","345678"]  # 波兰文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","th","android","","","test-tange030@tange-ai.com","REGISTER","345678"]  # 泰文-邮箱
      # 找回密码-校验验证码-iOS
      - ["com.tange365.icam365","2.8.5.1665","en","ios","","","test-tange003@tange-ai.com","FORGET","345678"]  # 英文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","ja","ios","","","test-tange004@tange-ai.com","FORGET","345678"]  # 日语-邮箱
      - ["com.tange365.icam365","2.8.5.1665","ko","ios","","","test-tange005@tange-ai.com","FORGET","345678"]  # 韩文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","vi","ios","","","test-tange006@tange-ai.com","FORGET","345678"]  # 越南文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","es","ios","","","test-tange007@tange-ai.com","FORGET","345678"]  # 西班牙文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","pt","ios","","","test-tange008@tange-ai.com","FORGET","345678"]  # 葡萄牙文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","ru","ios","","","test-tange009@tange-ai.com","FORGET","345678"]  # 俄文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","tr","ios","","","test-tange010@tange-ai.com","FORGET","345678"]  # 土耳其文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","de","ios","","","test-tange011@tange-ai.com","FORGET","345678"]  # 德文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","it","ios","","","test-tange012@tange-ai.com","FORGET","345678"]  # 意大利文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","fr","ios","","","test-tange013@tange-ai.com","FORGET","345678"]  # 法文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","pl","ios","","","test-tange014@tange-ai.com","FORGET","345678"]  # 波兰文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","th","ios","","","test-tange015@tange-ai.com","FORGET","345678"]  # 泰文-邮箱
      # 找回密码-校验验证码-android
      - ["com.tange365.icam365","2.8.5.1665","en","android","","","test-tange003@tange-ai.com","FORGET","345678"]  # 英文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","ja","android","","","test-tange004@tange-ai.com","FORGET","345678"]  # 日语-邮箱
      - ["com.tange365.icam365","2.8.5.1665","ko","android","","","test-tange005@tange-ai.com","FORGET","345678"]  # 韩文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","vi","android","","","test-tange006@tange-ai.com","FORGET","345678"]  # 越南文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","es","android","","","test-tange007@tange-ai.com","FORGET","345678"]  # 西班牙文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","pt","android","","","test-tange008@tange-ai.com","FORGET","345678"]  # 葡萄牙文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","ru","android","","","test-tange009@tange-ai.com","FORGET","345678"]  # 俄文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","tr","android","","","test-tange010@tange-ai.com","FORGET","345678"]  # 土耳其文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","de","android","","","test-tange011@tange-ai.com","FORGET","345678"]  # 德文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","it","android","","","test-tange012@tange-ai.com","FORGET","345678"]  # 意大利文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","fr","android","","","test-tange013@tange-ai.com","FORGET","345678"]  # 法文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","pl","android","","","test-tange014@tange-ai.com","FORGET","345678"]  # 波兰文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","th","android","","","test-tange015@tange-ai.com","FORGET","345678"]  # 泰文-邮箱
      # 微信-绑定新账号-ios
      - ["com.tange365.icam365","2.8.5.1665","en","ios","wechat","ohH1S1UY-fT-WauTAUA9dZK-1MJI","test-tange048@tange-ai.com","BIND","345678"]  # 英文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","ja","ios","wechat","ohH1S1UY-fT-WauTAUA9dZK-1MJI","test-tange049@tange-ai.com","BIND","345678"]  # 日语-邮箱
      - ["com.tange365.icam365","2.8.5.1665","ko","ios","wechat","ohH1S1UY-fT-WauTAUA9dZK-1MJI","test-tange050@tange-ai.com","BIND","345678"]  # 韩文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","vi","ios","wechat","ohH1S1UY-fT-WauTAUA9dZK-1MJI","test-tange051@tange-ai.com","BIND","345678"]  # 越南文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","es","ios","wechat","ohH1S1UY-fT-WauTAUA9dZK-1MJI","test-tange052@tange-ai.com","BIND","345678"]  # 西班牙文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","pt","ios","wechat","ohH1S1UY-fT-WauTAUA9dZK-1MJI","test-tange053@tange-ai.com","BIND","345678"]  # 葡萄牙文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","ru","ios","wechat","ohH1S1UY-fT-WauTAUA9dZK-1MJI","test-tange054@tange-ai.com","BIND","345678"]  # 俄文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","tr","ios","wechat","ohH1S1UY-fT-WauTAUA9dZK-1MJI","test-tange055@tange-ai.com","BIND","345678"]  # 土耳其文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","de","ios","wechat","ohH1S1UY-fT-WauTAUA9dZK-1MJI","test-tange056@tange-ai.com","BIND","345678"]  # 德文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","it","ios","wechat","ohH1S1UY-fT-WauTAUA9dZK-1MJI","test-tange057@tange-ai.com","BIND","345678"]  # 意大利文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","fr","ios","wechat","ohH1S1UY-fT-WauTAUA9dZK-1MJI","test-tange058@tange-ai.com","BIND","345678"]  # 法文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","pl","ios","wechat","ohH1S1UY-fT-WauTAUA9dZK-1MJI","test-tange059@tange-ai.com","BIND","345678"]  # 波兰文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","th","ios","wechat","ohH1S1UY-fT-WauTAUA9dZK-1MJI","test-tange060@tange-ai.com","BIND","345678"]  # 泰文-邮箱
      # 微信-绑定新账号-android
      - ["com.tange365.icam365","2.8.5.1665","en","android","wechat","ohH1S1UY-fT-WauTAUA9dZK-1MJI","test-tange048@tange-ai.com","BIND","345678"]  # 英文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","ja","android","wechat","ohH1S1UY-fT-WauTAUA9dZK-1MJI","test-tange049@tange-ai.com","BIND","345678"]  # 日语-邮箱
      - ["com.tange365.icam365","2.8.5.1665","ko","android","wechat","ohH1S1UY-fT-WauTAUA9dZK-1MJI","test-tange050@tange-ai.com","BIND","345678"]  # 韩文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","vi","android","wechat","ohH1S1UY-fT-WauTAUA9dZK-1MJI","test-tange051@tange-ai.com","BIND","345678"]  # 越南文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","es","android","wechat","ohH1S1UY-fT-WauTAUA9dZK-1MJI","test-tange052@tange-ai.com","BIND","345678"]  # 西班牙文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","pt","android","wechat","ohH1S1UY-fT-WauTAUA9dZK-1MJI","test-tange053@tange-ai.com","BIND","345678"]  # 葡萄牙文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","ru","android","wechat","ohH1S1UY-fT-WauTAUA9dZK-1MJI","test-tange054@tange-ai.com","BIND","345678"]  # 俄文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","tr","android","wechat","ohH1S1UY-fT-WauTAUA9dZK-1MJI","test-tange055@tange-ai.com","BIND","345678"]  # 土耳其文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","de","android","wechat","ohH1S1UY-fT-WauTAUA9dZK-1MJI","test-tange056@tange-ai.com","BIND","345678"]  # 德文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","it","android","wechat","ohH1S1UY-fT-WauTAUA9dZK-1MJI","test-tange057@tange-ai.com","BIND","345678"]  # 意大利文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","fr","android","wechat","ohH1S1UY-fT-WauTAUA9dZK-1MJI","test-tange058@tange-ai.com","BIND","345678"]  # 法文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","pl","android","wechat","ohH1S1UY-fT-WauTAUA9dZK-1MJI","test-tange059@tange-ai.com","BIND","345678"]  # 波兰文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","th","android","wechat","ohH1S1UY-fT-WauTAUA9dZK-1MJI","test-tange060@tange-ai.com","BIND","345678"]  # 泰文-邮箱
      # apple-绑定新账号-android
      - ["com.tange365.icam365","2.8.5.1665","en","ios","apple","1414906627@qq.com","test-tange048@tange-ai.com","BIND","345678"]  # 英文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","ja","ios","apple","1414906627@qq.com","test-tange049@tange-ai.com","BIND","345678"]  # 日语-邮箱
      - ["com.tange365.icam365","2.8.5.1665","ko","ios","apple","1414906627@qq.com","test-tange050@tange-ai.com","BIND","345678"]  # 韩文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","vi","ios","apple","1414906627@qq.com","test-tange051@tange-ai.com","BIND","345678"]  # 越南文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","es","ios","apple","1414906627@qq.com","test-tange052@tange-ai.com","BIND","345678"]  # 西班牙文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","pt","ios","apple","1414906627@qq.com","test-tange053@tange-ai.com","BIND","345678"]  # 葡萄牙文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","ru","ios","apple","1414906627@qq.com","test-tange054@tange-ai.com","BIND","345678"]  # 俄文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","tr","ios","apple","1414906627@qq.com","test-tange055@tange-ai.com","BIND","345678"]  # 土耳其文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","de","ios","apple","1414906627@qq.com","test-tange056@tange-ai.com","BIND","345678"]  # 德文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","it","ios","apple","1414906627@qq.com","test-tange057@tange-ai.com","BIND","345678"]  # 意大利文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","fr","ios","apple","1414906627@qq.com","test-tange058@tange-ai.com","BIND","345678"]  # 法文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","pl","ios","apple","1414906627@qq.com","test-tange059@tange-ai.com","BIND","345678"]  # 波兰文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","th","ios","apple","1414906627@qq.com","test-tange060@tange-ai.com","BIND","345678"]  # 泰文-邮箱
    status_code-ok-status-code-msg-msg1-msg2-msg3-msg4-msg5-msg6-msg7-msg8-msg9-msg10-msg11-msg12-msg13-msg14-msg15-msg16-msg17-msg18-msg19-msg20-msg21-msg22-msg23-msg24-msg25-msg26-msg27-msg28:
      - [200, 0, "tangeError", 51021, "Wrong verification code", "รหัสยืนยันไม่ถูกต้อง","Nieprawidłowy kod weryfikacyjny","Mauvais code de vérification","Codice di verifica errato","Falscher Bestätigungscode","Yanlış onay kodu","Неправильный проверочный код","Código de verificação errado","Código de verificación incorrecto","Mã xác minh không đúng","Mã xác minh không đúng","잘못된 확인 코드","検証コードに誤りがあります","กรุณารับรหัสยืนยันอีกครั้ง","Pobierz ponownie kod weryfikacyjny","Prière d’obtenir le code de vérification à nouveau","Richiedi nuovamenteil codice di verifica","Bitte fordern Sie den Bestätigungscode erneut an","Lütfen onay kodunu tekrar alın","Получите код подтверждения еще раз","Obtenha o código de verificação novamente","Obtenga el código de verificación de nuevo","Xin hãy lấy lại mã xác minh","확인 코드를 다시 받아 주십시오","検証コードをもう一度取得してください","Please get the verification code again","Richiedi nuovamente il codice di verifica","확인 코드를 다시 받아 주십시오."]
  base_url: ${ENV(test_url)}

teststeps:

  - name: 注册/忘记密码-发送验证码
    request:
      url: app/user/captcha/send
      method: POST
      headers:
        Content-Type: application/json
      json:
        pkgname: $pkgname
        version: $version
        language: $language
        username: $username
        scene: $scene
        platform: $platform
        channel: $channel
        channel_id: $channel_id

  - name: 校验验证码
    request:
      url: /app/user/captcha/verify
      method: POST
      headers:
        Content-Type: application/json
      json:
        username: $username
        scene: $scene
        captcha: $captcha
        platform: $platform
        version: $version
        language: $language
        pkgname: $pkgname

    validate:
      - eq: [status_code, $status_code]
      - eq: [content.ok, $ok]
      - eq: [content.status, $status]
      - eq: [content.code, $code]
      - contained_by: [content.msg, [$msg,$msg1,$msg2,$msg3,$msg4,$msg5,$msg6,$msg7,$msg8,$msg9,msg10,$msg11,$msg12,$msg13,$msg14,$msg15,$msg16,$msg17,$msg18,$msg19,$msg20,$msg21,$msg22,$msg23,$msg24,$msg25,$msg26,$msg27,$msg28]]
