config:
  name: 校验验证码
  parameters:
    pkgname-version-language-platform-channel-channel_id-username-scene-captcha:
      # 注册-校验验证码-iOS
      - [ "com.tange365.icam365","2.8.5.1665","zh-tw","ios","","","test-tange017@tange-ai.com","FORGET","657619" ]  # 简体繁体-邮箱
      # 注册-校验验证码-android
      - [ "com.tange365.icam365","2.8.5.1665","zh-tw","android","","","test-tange017@tange-ai.com","FORGET","657619" ]  # 简体繁体-邮箱
      # 微信-绑定旧账号-ios
      - [ "com.tange365.icam365","2.8.5.1665","zh-tw","ios","wechat","ohH1S1UY-fT-WauTAUA9dZK-1MJI","test-tange002@tange-ai.com","REGISTER","657619" ]  # 简体繁体-邮箱
      # 微信-绑定旧账号-android
      - [ "com.tange365.icam365","2.8.5.1665","zh-tw","android","wechat","ohH1S1UY-fT-WauTAUA9dZK-1MJI","test-tange002@tange-ai.com","REGISTER","657619" ]  # 简体繁体-邮箱
      # apple-绑定旧账号-ios
      - [ "com.tange365.icam365","2.8.5.1665","zh-tw","ios","apple","1414906627@qq.com","test-tange002@tange-ai.com","REGISTER","657619" ]  # 简体繁体-邮箱
    status_code-ok-status-code-msg:
      - [ 200, 0, "tangeError", 51021, "請重新獲取驗證碼" ]
  base_url: ${ENV(test_url)}

teststeps:

  - name: 校验验证码
    request:
      url: /app/user/captcha/verify
      method: POST
      headers:
        Content-Type: application/json
      json:
        username: $username
        scene: $scene
        captcha: $captcha
        platform: $platform
        version: $version
        language: $language
        pkgname: $pkgname

    validate:
      - eq: [ status_code, $status_code ]
      - eq: [ content.ok, $ok ]
      - eq: [ content.status, $status ]
      - eq: [ content.code, $code ]
      - eq: [ content.msg, $msg ]
