config:
  name: 视频漏传
  parameters:
    uuid-code-msg:
      - [ "35372KJQCJJ5",100,"5.0.6.3" ]
      - [ "353EV35A2GRH",100,"5.0.6.3" ]
      - [ "3534B733HMV3",100,"5.0.6.3" ]
      - [ "3539KWZL4ULX",100,"5.0.6.3" ]
      - [ "353Z9TR5TVAZ",100,"5.0.6.3" ]
    status_code-ok-status-code-data:
      - [ 200, 1, "ok", 200, "上报成功" ]
  base_url: ${ENV(test_url)}

teststeps:

  - name: 视频漏传
    request:
      url: app/device/save_video/report
      method: POST
      json:
        uuid: $uuid
        start_time: ${start_timestamp()}
        code: $code
        msg: $msg
    validate:
      - eq: [ status_code, $status_code ]
      - eq: [ content.ok, $ok ]
      - eq: [ content.status, $status ]
      - eq: [ content.code, $code ]
      - eq: [ content.data, $data ]
