config:
  name: 账号注册
  parameters:
    pkgname-version-language-platform-channel-channel_id-push_id-push_channel-username-captcha-pwd:
      # 用户注册-username为空-iOS
      - ["com.tange365.icam365","2.8.5.1665","zh-cn","ios","","","26725a2b578f484e8720cc044d95dde9","aliyun","","657619","12345678"]  # 简体中文-手机号
      - ["com.tange365.icam365","2.8.5.1665","zh-cn","ios","","","26725a2b578f484e8720cc044d95dde9","aliyun","","657619","12345678"]  # 简体中文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","zh-tw","ios","","","26725a2b578f484e8720cc044d95dde9","aliyun","","657619","12345678"]  # 简体繁体-邮箱
      - ["com.tange365.icam365","2.8.5.1665","en","ios","","","26725a2b578f484e8720cc044d95dde9","aliyun","","657619","12345678"]  # 英文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","ja","ios","","","26725a2b578f484e8720cc044d95dde9","aliyun","","657619","12345678"]  # 日语-邮箱
      - ["com.tange365.icam365","2.8.5.1665","ko","ios","","","26725a2b578f484e8720cc044d95dde9","aliyun","","657619","12345678"]  # 韩文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","vi","ios","","","26725a2b578f484e8720cc044d95dde9","aliyun","","657619","12345678"]  # 越南文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","es","ios","","","26725a2b578f484e8720cc044d95dde9","aliyun","","657619","12345678"]  # 西班牙文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","pt","ios","","","26725a2b578f484e8720cc044d95dde9","aliyun","","657619","12345678"]  # 葡萄牙文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","ru","ios","","","26725a2b578f484e8720cc044d95dde9","aliyun","","657619","12345678"]  # 俄文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","tr","ios","","","26725a2b578f484e8720cc044d95dde9","aliyun","","657619","12345678"]  # 土耳其文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","de","ios","","","26725a2b578f484e8720cc044d95dde9","aliyun","","657619","12345678"]  # 德文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","it","ios","","","26725a2b578f484e8720cc044d95dde9","aliyun","","657619","12345678"]  # 意大利文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","fr","ios","","","26725a2b578f484e8720cc044d95dde9","aliyun","","657619","12345678"]  # 法文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","pl","ios","","","26725a2b578f484e8720cc044d95dde9","aliyun","","657619","12345678"]  # 波兰文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","th","ios","","","26725a2b578f484e8720cc044d95dde9","aliyun","","657619","12345678"]  # 泰文-邮箱
      # 用户注册-username为空-android
      - ["com.tange365.icam365","2.8.5.1665","zh-cn","android","","","26725a2b578f484e8720cc044d95dde9","aliyun","","657619","12345678"]  # 简体中文-手机号
      - ["com.tange365.icam365","2.8.5.1665","zh-cn","android","","","26725a2b578f484e8720cc044d95dde9","aliyun","","657619","12345678"]  # 简体中文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","zh-tw","android","","","26725a2b578f484e8720cc044d95dde9","aliyun","","657619","12345678"]  # 简体繁体-邮箱
      - ["com.tange365.icam365","2.8.5.1665","en","android","","","26725a2b578f484e8720cc044d95dde9","aliyun","","657619","12345678"]  # 英文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","ja","android","","","26725a2b578f484e8720cc044d95dde9","aliyun","","657619","12345678"]  # 日语-邮箱
      - ["com.tange365.icam365","2.8.5.1665","ko","android","","","26725a2b578f484e8720cc044d95dde9","aliyun","","657619","12345678"]  # 韩文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","vi","android","","","26725a2b578f484e8720cc044d95dde9","aliyun","","657619","12345678"]  # 越南文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","es","android","","","26725a2b578f484e8720cc044d95dde9","aliyun","","657619","12345678"]  # 西班牙文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","pt","android","","","26725a2b578f484e8720cc044d95dde9","aliyun","","657619","12345678"]  # 葡萄牙文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","ru","android","","","26725a2b578f484e8720cc044d95dde9","aliyun","","657619","12345678"]  # 俄文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","tr","android","","","26725a2b578f484e8720cc044d95dde9","aliyun","","657619","12345678"]  # 土耳其文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","de","android","","","26725a2b578f484e8720cc044d95dde9","aliyun","","657619","12345678"]  # 德文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","it","android","","","26725a2b578f484e8720cc044d95dde9","aliyun","","657619","12345678"]  # 意大利文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","fr","android","","","26725a2b578f484e8720cc044d95dde9","aliyun","","657619","12345678"]  # 法文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","pl","android","","","26725a2b578f484e8720cc044d95dde9","aliyun","","657619","12345678"]  # 波兰文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","th","android","","","26725a2b578f484e8720cc044d95dde9","aliyun","","657619","12345678"]  # 泰文-邮箱
      # 用户注册-captcha为空-iOS
      - ["com.tange365.icam365","2.8.5.1665","zh-cn","ios","","","26725a2b578f484e8720cc044d95dde9","aliyun","14444444002","","12345678"]  # 简体中文-手机号
      - ["com.tange365.icam365","2.8.5.1665","zh-cn","ios","","","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange016@tange-ai.com","","12345678"]  # 简体中文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","zh-tw","ios","","","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange017@tange-ai.com","","12345678"]  # 简体繁体-邮箱
      - ["com.tange365.icam365","2.8.5.1665","en","ios","","","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange018@tange-ai.com","","12345678"]  # 英文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","ja","ios","","","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange019@tange-ai.com","","12345678"]  # 日语-邮箱
      - ["com.tange365.icam365","2.8.5.1665","ko","ios","","","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange020@tange-ai.com","","12345678"]  # 韩文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","vi","ios","","","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange021@tange-ai.com","","12345678"]  # 越南文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","es","ios","","","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange022@tange-ai.com","","12345678"]  # 西班牙文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","pt","ios","","","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange023@tange-ai.com","","12345678"]  # 葡萄牙文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","ru","ios","","","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange024@tange-ai.com","","12345678"]  # 俄文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","tr","ios","","","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange025@tange-ai.com","","12345678"]  # 土耳其文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","de","ios","","","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange026@tange-ai.com","","12345678"]  # 德文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","it","ios","","","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange027@tange-ai.com","","12345678"]  # 意大利文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","fr","ios","","","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange028@tange-ai.com","","12345678"]  # 法文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","pl","ios","","","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange029@tange-ai.com","","12345678"]  # 波兰文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","th","ios","","","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange030@tange-ai.com","","12345678"]  # 泰文-邮箱
      # 用户注册-scene为空-android
      - ["com.tange365.icam365","2.8.5.1665","zh-cn","android","","","26725a2b578f484e8720cc044d95dde9","aliyun","14444444005","","12345678"]  # 简体中文-手机号
      - ["com.tange365.icam365","2.8.5.1665","zh-cn","android","","","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange061@tange-ai.com","","12345678"]  # 简体中文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","zh-tw","android","","","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange062@tange-ai.com","","12345678"]  # 简体繁体-邮箱
      - ["com.tange365.icam365","2.8.5.1665","en","android","","","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange063@tange-ai.com","","12345678"]  # 英文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","ja","android","","","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange064@tange-ai.com","","12345678"]  # 日语-邮箱
      - ["com.tange365.icam365","2.8.5.1665","ko","android","","","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange065@tange-ai.com","","12345678"]  # 韩文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","vi","android","","","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange066@tange-ai.com","","12345678"]  # 越南文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","es","android","","","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange067@tange-ai.com","","12345678"]  # 西班牙文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","pt","android","","","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange068@tange-ai.com","","12345678"]  # 葡萄牙文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","ru","android","","","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange069@tange-ai.com","","12345678"]  # 俄文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","tr","android","","","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange070@tange-ai.com","","12345678"]  # 土耳其文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","de","android","","","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange071@tange-ai.com","","12345678"]  # 德文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","it","android","","","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange072@tange-ai.com","","12345678"]  # 意大利文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","fr","android","","","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange073@tange-ai.com","","12345678"]  # 法文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","pl","android","","","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange074@tange-ai.com","","12345678"]  # 波兰文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","th","android","","","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange075@tange-ai.com","","12345678"]  # 泰文-邮箱
      # 用户注册-pwd为空-iOS
      - ["com.tange365.icam365","2.8.5.1665","zh-cn","ios","","","26725a2b578f484e8720cc044d95dde9","aliyun","14444444002","657619",""]  # 简体中文-手机号
      - ["com.tange365.icam365","2.8.5.1665","zh-cn","ios","","","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange016@tange-ai.com","657619",""]  # 简体中文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","zh-tw","ios","","","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange017@tange-ai.com","657619",""]  # 简体繁体-邮箱
      - ["com.tange365.icam365","2.8.5.1665","en","ios","","","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange018@tange-ai.com","657619",""]  # 英文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","ja","ios","","","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange019@tange-ai.com","657619",""]  # 日语-邮箱
      - ["com.tange365.icam365","2.8.5.1665","ko","ios","","","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange020@tange-ai.com","657619",""]  # 韩文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","vi","ios","","","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange021@tange-ai.com","657619",""]  # 越南文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","es","ios","","","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange022@tange-ai.com","657619",""]  # 西班牙文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","pt","ios","","","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange023@tange-ai.com","657619",""]  # 葡萄牙文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","ru","ios","","","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange024@tange-ai.com","657619",""]  # 俄文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","tr","ios","","","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange025@tange-ai.com","657619",""]  # 土耳其文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","de","ios","","","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange026@tange-ai.com","657619",""]  # 德文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","it","ios","","","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange027@tange-ai.com","657619",""]  # 意大利文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","fr","ios","","","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange028@tange-ai.com","657619",""]  # 法文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","pl","ios","","","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange029@tange-ai.com","657619",""]  # 波兰文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","th","ios","","","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange030@tange-ai.com","657619",""]  # 泰文-邮箱
      # 用户注册-pwd为空-android
      - ["com.tange365.icam365","2.8.5.1665","zh-cn","android","","","26725a2b578f484e8720cc044d95dde9","aliyun","14444444005","657619",""]  # 简体中文-手机号
      - ["com.tange365.icam365","2.8.5.1665","zh-cn","android","","","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange061@tange-ai.com","657619",""]  # 简体中文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","zh-tw","android","","","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange062@tange-ai.com","657619",""]  # 简体繁体-邮箱
      - ["com.tange365.icam365","2.8.5.1665","en","android","","","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange063@tange-ai.com","657619",""]  # 英文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","ja","android","","","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange064@tange-ai.com","657619",""]  # 日语-邮箱
      - ["com.tange365.icam365","2.8.5.1665","ko","android","","","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange065@tange-ai.com","657619",""]  # 韩文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","vi","android","","","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange066@tange-ai.com","657619",""]  # 越南文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","es","android","","","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange067@tange-ai.com","657619",""]  # 西班牙文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","pt","android","","","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange068@tange-ai.com","657619",""]  # 葡萄牙文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","ru","android","","","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange069@tange-ai.com","657619",""]  # 俄文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","tr","android","","","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange070@tange-ai.com","657619",""]  # 土耳其文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","de","android","","","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange071@tange-ai.com","657619",""]  # 德文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","it","android","","","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange072@tange-ai.com","657619",""]  # 意大利文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","fr","android","","","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange073@tange-ai.com","657619",""]  # 法文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","pl","android","","","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange074@tange-ai.com","657619",""]  # 波兰文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","th","android","","","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange075@tange-ai.com","657619",""]  # 泰文-邮箱
      # 用户注册-pwd小于8位-iOS
      - ["com.tange365.icam365","2.8.5.1665","zh-cn","ios","","","26725a2b578f484e8720cc044d95dde9","aliyun","14444444002","657619","1234567"]  # 简体中文-手机号
      - ["com.tange365.icam365","2.8.5.1665","zh-cn","ios","","","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange016@tange-ai.com","657619","1234567"]  # 简体中文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","zh-tw","ios","","","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange017@tange-ai.com","657619","1234567"]  # 简体繁体-邮箱
      - ["com.tange365.icam365","2.8.5.1665","en","ios","","","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange018@tange-ai.com","657619","1234567"]  # 英文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","ja","ios","","","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange019@tange-ai.com","657619","1234567"]  # 日语-邮箱
      - ["com.tange365.icam365","2.8.5.1665","ko","ios","","","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange020@tange-ai.com","657619","1234567"]  # 韩文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","vi","ios","","","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange021@tange-ai.com","657619","1234567"]  # 越南文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","es","ios","","","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange022@tange-ai.com","657619","1234567"]  # 西班牙文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","pt","ios","","","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange023@tange-ai.com","657619","1234567"]  # 葡萄牙文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","ru","ios","","","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange024@tange-ai.com","657619","1234567"]  # 俄文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","tr","ios","","","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange025@tange-ai.com","657619","1234567"]  # 土耳其文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","de","ios","","","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange026@tange-ai.com","657619","1234567"]  # 德文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","it","ios","","","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange027@tange-ai.com","657619","1234567"]  # 意大利文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","fr","ios","","","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange028@tange-ai.com","657619","1234567"]  # 法文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","pl","ios","","","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange029@tange-ai.com","657619","1234567"]  # 波兰文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","th","ios","","","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange030@tange-ai.com","657619","1234567"]  # 泰文-邮箱
      # 用户注册-pwd小于8位-android
      - ["com.tange365.icam365","2.8.5.1665","zh-cn","android","","","26725a2b578f484e8720cc044d95dde9","aliyun","14444444005","657619","1234567"]  # 简体中文-手机号
      - ["com.tange365.icam365","2.8.5.1665","zh-cn","android","","","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange061@tange-ai.com","657619","1234567"]  # 简体中文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","zh-tw","android","","","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange062@tange-ai.com","657619","1234567"]  # 简体繁体-邮箱
      - ["com.tange365.icam365","2.8.5.1665","en","android","","","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange063@tange-ai.com","657619","1234567"]  # 英文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","ja","android","","","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange064@tange-ai.com","657619","1234567"]  # 日语-邮箱
      - ["com.tange365.icam365","2.8.5.1665","ko","android","","","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange065@tange-ai.com","657619","1234567"]  # 韩文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","vi","android","","","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange066@tange-ai.com","657619","1234567"]  # 越南文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","es","android","","","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange067@tange-ai.com","657619","1234567"]  # 西班牙文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","pt","android","","","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange068@tange-ai.com","657619","1234567"]  # 葡萄牙文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","ru","android","","","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange069@tange-ai.com","657619","1234567"]  # 俄文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","tr","android","","","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange070@tange-ai.com","657619","1234567"]  # 土耳其文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","de","android","","","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange071@tange-ai.com","657619","1234567"]  # 德文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","it","android","","","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange072@tange-ai.com","657619","1234567"]  # 意大利文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","fr","android","","","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange073@tange-ai.com","657619","1234567"]  # 法文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","pl","android","","","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange074@tange-ai.com","657619","1234567"]  # 波兰文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","th","android","","","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange075@tange-ai.com","657619","1234567"]  # 泰文-邮箱
      # 用户注册-captcha小于6位-iOS
      - ["com.tange365.icam365","2.8.5.1665","zh-cn","ios","","","26725a2b578f484e8720cc044d95dde9","aliyun","14444444002","65761","12345678"]  # 简体中文-手机号
      - ["com.tange365.icam365","2.8.5.1665","zh-cn","ios","","","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange016@tange-ai.com","65761","12345678"]  # 简体中文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","zh-tw","ios","","","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange017@tange-ai.com","65761","12345678"]  # 简体繁体-邮箱
      - ["com.tange365.icam365","2.8.5.1665","en","ios","","","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange018@tange-ai.com","65761","12345678"]  # 英文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","ja","ios","","","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange019@tange-ai.com","65761","12345678"]  # 日语-邮箱
      - ["com.tange365.icam365","2.8.5.1665","ko","ios","","","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange020@tange-ai.com","65761","12345678"]  # 韩文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","vi","ios","","","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange021@tange-ai.com","65761","12345678"]  # 越南文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","es","ios","","","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange022@tange-ai.com","65761","12345678"]  # 西班牙文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","pt","ios","","","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange023@tange-ai.com","65761","12345678"]  # 葡萄牙文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","ru","ios","","","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange024@tange-ai.com","65761","12345678"]  # 俄文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","tr","ios","","","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange025@tange-ai.com","65761","12345678"]  # 土耳其文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","de","ios","","","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange026@tange-ai.com","65761","12345678"]  # 德文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","it","ios","","","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange027@tange-ai.com","65761","12345678"]  # 意大利文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","fr","ios","","","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange028@tange-ai.com","65761","12345678"]  # 法文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","pl","ios","","","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange029@tange-ai.com","65761","12345678"]  # 波兰文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","th","ios","","","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange030@tange-ai.com","65761","12345678"]  # 泰文-邮箱
      # 用户注册-captcha小于6位-android
      - ["com.tange365.icam365","2.8.5.1665","zh-cn","android","","","26725a2b578f484e8720cc044d95dde9","aliyun","14444444005","65761","12345678"]  # 简体中文-手机号
      - ["com.tange365.icam365","2.8.5.1665","zh-cn","android","","","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange061@tange-ai.com","65761","12345678"]  # 简体中文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","zh-tw","android","","","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange062@tange-ai.com","65761","12345678"]  # 简体繁体-邮箱
      - ["com.tange365.icam365","2.8.5.1665","en","android","","","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange063@tange-ai.com","65761","12345678"]  # 英文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","ja","android","","","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange064@tange-ai.com","65761","12345678"]  # 日语-邮箱
      - ["com.tange365.icam365","2.8.5.1665","ko","android","","","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange065@tange-ai.com","65761","12345678"]  # 韩文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","vi","android","","","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange066@tange-ai.com","65761","12345678"]  # 越南文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","es","android","","","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange067@tange-ai.com","65761","12345678"]  # 西班牙文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","pt","android","","","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange068@tange-ai.com","65761","12345678"]  # 葡萄牙文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","ru","android","","","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange069@tange-ai.com","65761","12345678"]  # 俄文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","tr","android","","","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange070@tange-ai.com","65761","12345678"]  # 土耳其文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","de","android","","","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange071@tange-ai.com","65761","12345678"]  # 德文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","it","android","","","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange072@tange-ai.com","65761","12345678"]  # 意大利文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","fr","android","","","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange073@tange-ai.com","65761","12345678"]  # 法文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","pl","android","","","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange074@tange-ai.com","65761","12345678"]  # 波兰文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","th","android","","","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange075@tange-ai.com","65761","12345678"]  # 泰文-邮箱
      # 用户注册-captcha大于6位-iOS
      - ["com.tange365.icam365","2.8.5.1665","zh-cn","ios","","","26725a2b578f484e8720cc044d95dde9","aliyun","14444444002","6576190","12345678"]  # 简体中文-手机号
      - ["com.tange365.icam365","2.8.5.1665","zh-cn","ios","","","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange016@tange-ai.com","6576190","12345678"]  # 简体中文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","zh-tw","ios","","","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange017@tange-ai.com","6576190","12345678"]  # 简体繁体-邮箱
      - ["com.tange365.icam365","2.8.5.1665","en","ios","","","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange018@tange-ai.com","6576190","12345678"]  # 英文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","ja","ios","","","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange019@tange-ai.com","6576190","12345678"]  # 日语-邮箱
      - ["com.tange365.icam365","2.8.5.1665","ko","ios","","","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange020@tange-ai.com","6576190","12345678"]  # 韩文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","vi","ios","","","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange021@tange-ai.com","6576190","12345678"]  # 越南文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","es","ios","","","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange022@tange-ai.com","6576190","12345678"]  # 西班牙文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","pt","ios","","","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange023@tange-ai.com","6576190","12345678"]  # 葡萄牙文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","ru","ios","","","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange024@tange-ai.com","6576190","12345678"]  # 俄文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","tr","ios","","","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange025@tange-ai.com","6576190","12345678"]  # 土耳其文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","de","ios","","","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange026@tange-ai.com","6576190","12345678"]  # 德文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","it","ios","","","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange027@tange-ai.com","6576190","12345678"]  # 意大利文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","fr","ios","","","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange028@tange-ai.com","6576190","12345678"]  # 法文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","pl","ios","","","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange029@tange-ai.com","6576190","12345678"]  # 波兰文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","th","ios","","","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange030@tange-ai.com","6576190","12345678"]  # 泰文-邮箱
      # 用户注册-captcha大于6位-android
      - ["com.tange365.icam365","2.8.5.1665","zh-cn","android","","","26725a2b578f484e8720cc044d95dde9","aliyun","14444444005","6576190","12345678"]  # 简体中文-手机号
      - ["com.tange365.icam365","2.8.5.1665","zh-cn","android","","","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange061@tange-ai.com","6576190","12345678"]  # 简体中文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","zh-tw","android","","","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange062@tange-ai.com","6576190","12345678"]  # 简体繁体-邮箱
      - ["com.tange365.icam365","2.8.5.1665","en","android","","","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange063@tange-ai.com","6576190","12345678"]  # 英文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","ja","android","","","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange064@tange-ai.com","6576190","12345678"]  # 日语-邮箱
      - ["com.tange365.icam365","2.8.5.1665","ko","android","","","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange065@tange-ai.com","6576190","12345678"]  # 韩文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","vi","android","","","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange066@tange-ai.com","6576190","12345678"]  # 越南文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","es","android","","","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange067@tange-ai.com","6576190","12345678"]  # 西班牙文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","pt","android","","","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange068@tange-ai.com","6576190","12345678"]  # 葡萄牙文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","ru","android","","","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange069@tange-ai.com","6576190","12345678"]  # 俄文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","tr","android","","","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange070@tange-ai.com","6576190","12345678"]  # 土耳其文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","de","android","","","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange071@tange-ai.com","6576190","12345678"]  # 德文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","it","android","","","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange072@tange-ai.com","6576190","12345678"]  # 意大利文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","fr","android","","","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange073@tange-ai.com","6576190","12345678"]  # 法文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","pl","android","","","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange074@tange-ai.com","6576190","12345678"]  # 波兰文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","th","android","","","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange075@tange-ai.com","6576190","12345678"]  # 泰文-邮箱

    status_code-ok-status-code-msg:
      - [200, 0, "tangeError", 51021, "参数错误"]
  base_url: ${ENV(test_url)}

teststeps:

  - name: 用户账号注册
    request:
      url: /app/user/register
      method: POST
      headers:
        Content-Type: application/json
      json:
        pkgname: $pkgname
        push_id: $push_id
        push_channel: $push_channel
        version: $version
        language: $language
        platform: $platform
        username: $username
        captcha: $captcha
        pwd: $pwd
    validate:
      - eq: [status_code, $status_code]
      - eq: [content.ok, $ok]
      - eq: [content.status, $status]
      - eq: [content.code, $code]
      - eq: [content.msg, $msg]