config:
  name: 账号注册
  parameters:
    pkgname-version-language-platform-error_token:
      # 用户注销-token为空-iOS
      - ["com.tange365.icam365","2.8.5.1665","zh-cn","ios",""]  # 简体中文-手机号
      - ["com.tange365.icam365","2.8.5.1665","zh-cn","ios",""]  # 简体中文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","zh-tw","ios",""]  # 简体繁体-邮箱
      - ["com.tange365.icam365","2.8.5.1665","en","ios",""]  # 英文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","ja","ios",""]  # 日语-邮箱
      - ["com.tange365.icam365","2.8.5.1665","ko","ios",""]  # 韩文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","vi","ios",""]  # 越南文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","es","ios",""]  # 西班牙文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","pt","ios",""]  # 葡萄牙文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","ru","ios",""]  # 俄文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","tr","ios",""]  # 土耳其文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","de","ios",""]  # 德文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","it","ios",""]  # 意大利文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","fr","ios",""]  # 法文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","pl","ios",""]  # 波兰文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","th","ios",""]  # 泰文-邮箱
      # 用户注销-token为空-android
      - ["com.tange365.icam365","2.8.5.1665","zh-cn","android",""]  # 简体中文-手机号
      - ["com.tange365.icam365","2.8.5.1665","zh-cn","android",""]  # 简体中文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","zh-tw","android",""]  # 简体繁体-邮箱
      - ["com.tange365.icam365","2.8.5.1665","en","android",""]  # 英文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","ja","android",""]  # 日语-邮箱
      - ["com.tange365.icam365","2.8.5.1665","ko","android",""]  # 韩文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","vi","android",""]  # 越南文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","es","android",""]  # 西班牙文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","pt","android",""]  # 葡萄牙文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","ru","android",""]  # 俄文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","tr","android",""]  # 土耳其文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","de","android",""]  # 德文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","it","android",""]  # 意大利文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","fr","android",""]  # 法文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","pl","android",""]  # 波兰文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","th","android",""]  # 泰文-邮箱
      # 用户注销-token错误-iOS
      - ["com.tange365.icam365","2.8.5.1665","zh-cn","ios","f5521e00e477f7eddebc46af2ac151ddtYDu7o:446"]  # 简体中文-手机号
      - ["com.tange365.icam365","2.8.5.1665","zh-cn","ios","f5521e00e477f7eddebc46af2ac151ddtYDu7o:446"]  # 简体中文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","zh-tw","ios","f5521e00e477f7eddebc46af2ac151ddtYDu7o:446"]  # 简体繁体-邮箱
      - ["com.tange365.icam365","2.8.5.1665","en","ios","f5521e00e477f7eddebc46af2ac151ddtYDu7o:446"]  # 英文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","ja","ios","f5521e00e477f7eddebc46af2ac151ddtYDu7o:446"]  # 日语-邮箱
      - ["com.tange365.icam365","2.8.5.1665","ko","ios","f5521e00e477f7eddebc46af2ac151ddtYDu7o:446"]  # 韩文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","vi","ios","f5521e00e477f7eddebc46af2ac151ddtYDu7o:446"]  # 越南文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","es","ios","f5521e00e477f7eddebc46af2ac151ddtYDu7o:446"]  # 西班牙文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","pt","ios","f5521e00e477f7eddebc46af2ac151ddtYDu7o:446"]  # 葡萄牙文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","ru","ios","f5521e00e477f7eddebc46af2ac151ddtYDu7o:446"]  # 俄文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","tr","ios","f5521e00e477f7eddebc46af2ac151ddtYDu7o:446"]  # 土耳其文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","de","ios","f5521e00e477f7eddebc46af2ac151ddtYDu7o:446"]  # 德文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","it","ios","f5521e00e477f7eddebc46af2ac151ddtYDu7o:446"]  # 意大利文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","fr","ios","f5521e00e477f7eddebc46af2ac151ddtYDu7o:446"]  # 法文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","pl","ios","f5521e00e477f7eddebc46af2ac151ddtYDu7o:446"]  # 波兰文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","th","ios","f5521e00e477f7eddebc46af2ac151ddtYDu7o:446"]  # 泰文-邮箱
      # 用户注销-token错误-android
      - ["com.tange365.icam365","2.8.5.1665","zh-cn","android","f5521e00e477f7eddebc46af2ac151ddtYDu7o:446"]  # 简体中文-手机号
      - ["com.tange365.icam365","2.8.5.1665","zh-cn","android","f5521e00e477f7eddebc46af2ac151ddtYDu7o:446"]  # 简体中文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","zh-tw","android","f5521e00e477f7eddebc46af2ac151ddtYDu7o:446"]  # 简体繁体-邮箱
      - ["com.tange365.icam365","2.8.5.1665","en","android","f5521e00e477f7eddebc46af2ac151ddtYDu7o:446"]  # 英文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","ja","android","f5521e00e477f7eddebc46af2ac151ddtYDu7o:446"]  # 日语-邮箱
      - ["com.tange365.icam365","2.8.5.1665","ko","android","f5521e00e477f7eddebc46af2ac151ddtYDu7o:446"]  # 韩文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","vi","android","f5521e00e477f7eddebc46af2ac151ddtYDu7o:446"]  # 越南文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","es","android","f5521e00e477f7eddebc46af2ac151ddtYDu7o:446"]  # 西班牙文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","pt","android","f5521e00e477f7eddebc46af2ac151ddtYDu7o:446"]  # 葡萄牙文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","ru","android","f5521e00e477f7eddebc46af2ac151ddtYDu7o:446"]  # 俄文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","tr","android","f5521e00e477f7eddebc46af2ac151ddtYDu7o:446"]  # 土耳其文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","de","android","f5521e00e477f7eddebc46af2ac151ddtYDu7o:446"]  # 德文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","it","android","f5521e00e477f7eddebc46af2ac151ddtYDu7o:446"]  # 意大利文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","fr","android","f5521e00e477f7eddebc46af2ac151ddtYDu7o:446"]  # 法文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","pl","android","f5521e00e477f7eddebc46af2ac151ddtYDu7o:446"]  # 波兰文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","th","android","f5521e00e477f7eddebc46af2ac151ddtYDu7o:446"]  # 泰文-邮箱
    status_code-ok-status-code-msg-msgs:
      - [401, 0, "tangeError",  51023, "尚未登录", "user not login"]
  base_url: ${ENV(test_url)}

teststeps:

  - name: 注销用户
    request:
      url: app/user/destroy
      method: POST
      headers:
        Content-Type: application/json
      json:
        token: $error_token
        pkgname: $pkgname
        platform: $platform
        version: $version
        language: $language
    validate:
      - eq: [status_code, $status_code]
      - eq: [content.ok, $ok]
      - eq: [content.status, $status]
      - eq: [content.code, $code]
      - contained_by: [content.msg, [$msg, $msgs]]