config:
  name: tange-iiCam365 设备获取绑定参数
  parameters:
    deviceid:
      - ["35372KJQCJJ5"]
      - ["353EV35A2GRH"]
      - ["3534B733HMV3"]
      - ["3539KWZL4ULX"]
      - ["353Z9TR5TVAZ"]
    status_code-ok-status-code-ai_uuid:
      - [200, 1, "ok", 200, "AI"]
  base_url: ${ENV(DV_test_url)}

teststeps:

  - name: 设备获取绑定参数
    request:
      url: device/auth/get_bind_params
      method: POST
      json:
        uuid: $deviceid
    validate:
      - eq: [status_code, $status_code]
      - eq: [content.ok, $ok]
      - eq: [content.status, $status]
      - eq: [content.code, $code]
      - startswith: [content.data.ai_uuid, $ai_uuid]