config:
  name: app/work_order/get
  parameters:
    pkgname-version-language-platform-push_id-push_channel-username-pwd-device_id:
      - [ "com.tange365.icam365","2.8.2.1496","zh-cn","ios","26725a2b578f484e8720cc044d95dde9","aliyun","14444444403","12345678","1238591" ]
    status_code-ok-status-code-msgss:
      - [ 200, 0, "tangeError", 10000, "请传递相关参数！" ]
    msg: [ "测试工单-勿回复" ]
  base_url: ${ENV(test_url)}

teststeps:

  - name: 手机号/邮箱-用户登录
    request:
      url: app/user/login
      method: POST
      headers:
        Content-Type: application/json
      json:
        pkgname: $pkgname
        platform: $platform
        push_id: $push_id
        push_channel: $push_channel
        username: $username
        version: $version
        language: $language
        pwd: $pwd
    extract:
      - token: content.data.token
      - id: content.data.id

  - name: 提及工单
    request:
      url: ${ENV(static_url)}app/work_order/new
      method: POST
      headers:
        Content-Type: application/json
      json:
        msg: $msg
        contacts: ""
        image: [ ]
        device_id: $device_id
        token: $token
        pkgname: $pkgname
        version: $version
        platform: $platform
        language: $language
        user_id: ""
    validate:
      - eq: [ status_code, $status_code ]
      - eq: [ headers.Content-Type, application/json; charset=utf-8 ]
      - eq: [ content.ok, $ok ]
      - eq: [ content.status, $status ]
      - eq: [ content.code, $code ]
      - eq: [ content.msg, $msgss ]

#  - name: 反馈未读数
#    request:
#      url: ${ENV(static_url)}app/work_order/count/unread
#      method: POST
#      headers:
#        Content-Type: application/json
#      json:
#        token: $token
#        pkgname: $pkgname
#        version: $version
#        platform: $platform
#        language: $language
#        user_id: $id
#    validate:
#      - eq: [ status_code, $status_code ]
#      - eq: [ content.ok, $ok ]
#      - eq: [ content.status, $status ]
#      - eq: [ content.code, $code ]
#
#  - name: 工单查询
#    request:
#      url: ${ENV(static_url)}app/work_order/get
#      method: POST
#      headers:
#        Content-Type: application/json
#      json:
#        token: $token
#        pkgname: $pkgname
#        version: $version
#        platform: $platform
#        language: $language
#        user_id: $id
#    extract:
#      - ids: content.data.0.id
#    validate:
#      - eq: [ status_code, $status_code ]
#      - eq: [ headers.Content-Type, application/json;charset=UTF-8 ]
#      - eq: [ content.ok, $ok ]
#      - eq: [ content.status, $status ]
#      - eq: [ content.code, $code ]
#
#  - name: app/work_order_flow/get
#    request:
#      url: ${ENV(static_url)}app/work_order_flow/get
#      method: POST
#      headers:
#        Content-Type: application/json
#      json:
#        wo_id: $ids
#        token: $token
#        pkgname: $pkgname
#        version: $version
#        platform: $platform
#        language: $language
#        user_id: $id
#    validate:
#      - eq: [ status_code, $status_code ]
#      - eq: [ headers.Content-Type, application/json;charset=UTF-8 ]
#      - eq: [ content.ok, $ok ]
#      - eq: [ content.status, $status ]
#      - eq: [ content.code, $code ]