config:
  name: 添加紧急联系人
  parameters:
    pkgname-version-language-platform-push_id-push_channel-username-pwd-device_id-phone:
      - ["com.tange365.icam365","2.8.2.1496","zh-tw","ios","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange60@tange-ai.com","12345678","1238587","14444444405"]
      - ["com.tange365.icam365","2.8.2.1496","zh-cn","android","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange61@tange-ai.com","12345678","1238586","14444444406"]
    status_code-ok-status-code:
      - [200, 1, "ok", 200]
  base_url: ${ENV(test_url)}

teststeps:

  - name: 获取登录token
    testcase: testcases/service/app_user_login/app_user_login.yml
    export:
      - token
      - id

  - name: 添加紧急联系人
    request:
      url: /app/device/emergency/add
      method: POST
      headers:
        Content-Type: application/json
      json:
        pkgname: $pkgname
        platform: $platform
        push_id: $push_id
        push_channel: $push_channel
        language: $language
        version: $version
        token: $token
        user_id: $id
        device_id: $device_id
        phone: $phone
    validate:
      - eq: [status_code, $status_code]
      - eq: [headers.Content-Type, application/json;charset=UTF-8]
      - eq: [content.ok, $ok]
      - eq: [content.status, $status]
      - eq: [content.code, $code]
    teardown_hooks:
      - ${sleep($response,0.3)}  #用例等待300ms

  - name: 查询紧急联系人
    request:
      url: /app/device/emergency/get
      method: POST
      headers:
        Content-Type: application/json
      json:
        pkgname: $pkgname
        platform: $platform
        push_id: $push_id
        push_channel: $push_channel
        language: $language
        version: $version
        token: $token
        user_id: $id
        device_id: $device_id
    extract:
      - idss: content.data.0.id

    validate:
      - eq: [status_code, $status_code]
      - eq: [headers.Content-Type, application/json;charset=UTF-8]
      - eq: [content.ok, $ok]
      - eq: [content.status, $status]
      - eq: [content.code, $code]
    teardown_hooks:
      - ${sleep($response,0.3)}  #用例等待300ms

  - name: 移除紧急联系人
    request:
      url: app/device/emergency/remove
      method: POST
      headers:
        Content-Type: application/json
      json:
        pkgname: $pkgname
        platform: $platform
        language: $language
        version: $version
        token: $token
        user_id: $id
        emergency_id: $idss
        device_id: $device_id

    validate:
      - eq: [status_code, $status_code]
      - eq: [headers.Content-Type, application/json;charset=UTF-8]
      - eq: [content.ok, $ok]
      - eq: [content.status, $status]
      - eq: [content.code, $code]

