config:
  name: 访问设备信息
  parameters:
    appid-uuid-access_key-secret_key:
      - [ "1168733","353Y6GDH7HS9","", "d39c77c02tt2d0238318d18dba649999" ]
      - [ "1168734","353BM9HZ3QYP","", "d39c77c02tt2d0238318d18dba659999" ]
    status_code-ok-status-code:
      - [ 200, 1, "ok", 200 ]
  base_url: ${ENV(test_url)}

teststeps:


  - name: 访问设备信息

    request:
      url: /app/open_api/car_current_position?
      method: POST
      headers:
        Content-Type: application/x-www-form-urlencoded
      data:
        appid: $appid
        uuid: $uuid
        timestamp: ${get_calender()}
        access_key: $access_key
        sign: ""
    setup_hooks:
      - ${setup_post_request($request)}
    validate:
      - eq: [ status_code, $status_code ]
      - eq: [ content.ok, $ok ]
      - eq: [ content.status, $status ]
      - eq: [ content.code, $code ]
      # - eq: [ content.msg, $msg ]