config:
  name: 访问设备信息
  parameters:
    appid-uuid-access_key-secret_key:
      - [ "1025545","","68d18dba649ab9", "d39c77c02tt2d0238318d18dba649555" ]
      - [ "1168730","","78d18dba649ab9", "d39c77c02tt2d0238318d18dba649666" ]
      - [ "1168731","","88d18dba649ab9", "d39c77c02tt2d0238318d18dba649777" ]
      - [ "1168732","","98d18dba649ab9", "d39c77c02tt2d0238318d18dba649888" ]
      - [ "1168733","","98d18dba659ab9", "d39c77c02tt2d0238318d18dba649999" ]
      - [ "1168734","","98d18dba669ab9", "d39c77c02tt2d0238318d18dba659999" ]
    status_code-ok-status-code-msg:
      - [ 201, 0, "tangeError", 51501, "no gps postion found" ]
  base_url: ${ENV(test_url)}

teststeps:


  - name: 访问设备信息

    request:
      url: /app/open_api/car_current_position?
      method: POST
      headers:
        Content-Type: application/x-www-form-urlencoded
      data:
        appid: $appid
        uuid: $uuid
        timestamp: ${get_calender()}
        access_key: $access_key
        sign: ""
    setup_hooks:
      - ${setup_post_request($request)}
    validate:
      - eq: [ status_code, $status_code ]
      - eq: [ content.ok, $ok ]
      - eq: [ content.status, $status ]
      - eq: [ content.code, $code ]
      - eq: [ content.msg, $msg ]