config:
  name: 消息推送设置
  parameters:
    pkgname-version-language-platform-push_id-push_channel-username-pwd-device_id:
      - [ "com.tange365.icam365","2.8.2.1496","zh-cn","ios","26725a2b578f484e8720cc044d95dde9","aliyun","14444444403","12345678","123859100000" ]
      - [ "com.tange365.icam365","2.8.2.1496","zh-tw","ios","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange40@tange-ai.com","12345678","1238590900000" ]
      - [ "com.tange365.icam365","2.8.2.1496","en","ios","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange41@tange-ai.com","12345678","12385899000000" ]
      - [ "com.tange365.icam365","2.8.2.1496","zh-cn","android","26725a2b578f484e8720cc044d95dde9","aliyun","14444444404","12345678","123857690000000" ]
      - [ "com.tange365.icam365","2.8.2.1496","zh-tw","android","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange60@tange-ai.com","12345678","1238587900000" ]
      - [ "com.tange365.icam365","2.8.2.1496","en","android","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange61@tange-ai.com","12345678","1238586900000" ]
    status_code-ok-status-code-msg-msgss:
      - [ 401, 0, "tangeError", 50932, "device_not_exist", "未找到此设备" ]

  base_url: ${ENV(test_url)}

teststeps:

  - name: 手机号/邮箱-用户登录
    request:
      url: app/user/login
      method: POST
      headers:
        Content-Type: application/json
      json:
        pkgname: $pkgname
        platform: $platform
        push_id: $push_id
        push_channel: $push_channel
        username: $username
        version: $version
        language: $language
        pwd: $pwd
    extract:
      - token: content.data.token

  - name: 消息推送设置
    request:
      url: personal/index
      method: POST
      headers:
        Content-Type: application/json
      json:
        device_id: $device_id
        language: $language
        pkgname: $pkgname
        platform: $platform
        token: $token
        version: $version
    extract:
      - is_push: content.data.is_push
      - push_interval: content.data.push_interval

    validate:
      - eq: [ status_code, $status_code ]
      - eq: [ content.ok, $ok ]
      - eq: [ content.status, $status ]
      - eq: [ content.code, $code ]
      - contained_by: [ content.msg, [$msg, $msgss] ]

