config:
  name: 事件上报
  parameters:
    uuid-user_id-sdkver-mac:
      - [ "","1168734",79,"112233445566" ]
      - [ "","1168733",79,"112233445566" ]
    status_code-ok-status-code-msg:
      - [ 200, 0, "tangeError", 51021, "参数错误" ]
  base_url: ${ENV(DV_test_url)}

teststeps:

  - name: 行车事件上报
    request:
      url: record/token
      method: POST
      json:
        uuid: $uuid
        user_id: $user_id
        mac: $mac
        sdkver: $sdkver
    validate:
      - eq: [ status_code, $status_code ]
      - eq: [ content.ok, $ok ]
      - eq: [ content.status, $status ]
      - eq: [ content.code, $code ]
      - eq: [ content.msg, $msg ]