config:
  name: 事件上报
  parameters:
    uuid-user_id-sdkver-mac:
      - [ "353Y6GDH7HS9","1168733",79,"112233445566" ]
    status_code-ok-status-code-from:
      - [ 200, 1, "ok", 200, "txyun" ]
  base_url: ${ENV(DV_test_url)}

teststeps:

  - name: 行车事件上报
    request:
      url: record/token
      method: POST
      json:
        uuid: $uuid
        user_id: $user_id
        mac: $mac
        sdkver: $sdkver
    validate:
      - eq: [ status_code, $status_code ]
      - eq: [ content.ok, $ok ]
      - eq: [ content.status, $status ]
      - eq: [ content.code, $code ]
      - eq: [ content.data.from, $from ]