config:
  name: 忘记密码
  parameters:
    pkgname-version-language-platform-channel-channel_id-push_id-push_channel-username-scene-captcha-pwd:
      # 找回密码-username-为空-iOS
      - ["com.tange365.icam365","2.8.5.1665","zh-cn","ios","","","26725a2b578f484e8720cc044d95dde9","aliyun","","FORGET","657619","12345678"]  # 简体中文-手机号
      - ["com.tange365.icam365","2.8.5.1665","zh-cn","ios","","","26725a2b578f484e8720cc044d95dde9","aliyun","","FORGET","657619","12345678"]  # 简体中文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","zh-tw","ios","","","26725a2b578f484e8720cc044d95dde9","aliyun","","FORGET","657619","12345678"]  # 简体繁体-邮箱
      - ["com.tange365.icam365","2.8.5.1665","en","ios","","","26725a2b578f484e8720cc044d95dde9","aliyun","","FORGET","657619","12345678"]  # 英文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","ja","ios","","","26725a2b578f484e8720cc044d95dde9","aliyun","","FORGET","657619","12345678"]  # 日语-邮箱
      - ["com.tange365.icam365","2.8.5.1665","ko","ios","","","26725a2b578f484e8720cc044d95dde9","aliyun","","FORGET","657619","12345678"]  # 韩文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","vi","ios","","","26725a2b578f484e8720cc044d95dde9","aliyun","","FORGET","657619","12345678"]  # 越南文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","es","ios","","","26725a2b578f484e8720cc044d95dde9","aliyun","","FORGET","657619","12345678"]  # 西班牙文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","pt","ios","","","26725a2b578f484e8720cc044d95dde9","aliyun","","FORGET","657619","12345678"]  # 葡萄牙文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","ru","ios","","","26725a2b578f484e8720cc044d95dde9","aliyun","","FORGET","657619","12345678"]  # 俄文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","tr","ios","","","26725a2b578f484e8720cc044d95dde9","aliyun","","FORGET","657619","12345678"]  # 土耳其文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","de","ios","","","26725a2b578f484e8720cc044d95dde9","aliyun","","FORGET","657619","12345678"]  # 德文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","it","ios","","","26725a2b578f484e8720cc044d95dde9","aliyun","","FORGET","657619","12345678"]  # 意大利文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","fr","ios","","","26725a2b578f484e8720cc044d95dde9","aliyun","","FORGET","657619","12345678"]  # 法文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","pl","ios","","","26725a2b578f484e8720cc044d95dde9","aliyun","","FORGET","657619","12345678"]  # 波兰文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","th","ios","","","26725a2b578f484e8720cc044d95dde9","aliyun","","FORGET","657619","12345678"]  # 泰文-邮箱
      # 找回密码-username-为空-android
      - ["com.tange365.icam365","2.8.5.1665","zh-cn","android","","","26725a2b578f484e8720cc044d95dde9","aliyun","","FORGET","657619","12345678"]  # 简体中文-手机号
      - ["com.tange365.icam365","2.8.5.1665","zh-cn","android","","","26725a2b578f484e8720cc044d95dde9","aliyun","","FORGET","657619","12345678"]  # 简体中文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","zh-tw","android","","","26725a2b578f484e8720cc044d95dde9","aliyun","","FORGET","657619","12345678"]  # 简体繁体-邮箱
      - ["com.tange365.icam365","2.8.5.1665","en","android","","","26725a2b578f484e8720cc044d95dde9","aliyun","","FORGET","657619","12345678"]  # 英文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","ja","android","","","26725a2b578f484e8720cc044d95dde9","aliyun","","FORGET","657619","12345678"]  # 日语-邮箱
      - ["com.tange365.icam365","2.8.5.1665","ko","android","","","26725a2b578f484e8720cc044d95dde9","aliyun","","FORGET","657619","12345678"]  # 韩文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","vi","android","","","26725a2b578f484e8720cc044d95dde9","aliyun","","FORGET","657619","12345678"]  # 越南文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","es","android","","","26725a2b578f484e8720cc044d95dde9","aliyun","","FORGET","657619","12345678"]  # 西班牙文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","pt","android","","","26725a2b578f484e8720cc044d95dde9","aliyun","","FORGET","657619","12345678"]  # 葡萄牙文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","ru","android","","","26725a2b578f484e8720cc044d95dde9","aliyun","","FORGET","657619","12345678"]  # 俄文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","tr","android","","","26725a2b578f484e8720cc044d95dde9","aliyun","","FORGET","657619","12345678"]  # 土耳其文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","de","android","","","26725a2b578f484e8720cc044d95dde9","aliyun","","FORGET","657619","12345678"]  # 德文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","it","android","","","26725a2b578f484e8720cc044d95dde9","aliyun","","FORGET","657619","12345678"]  # 意大利文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","fr","android","","","26725a2b578f484e8720cc044d95dde9","aliyun","","FORGET","657619","12345678"]  # 法文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","pl","android","","","26725a2b578f484e8720cc044d95dde9","aliyun","","FORGET","657619","12345678"]  # 波兰文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","th","android","","","26725a2b578f484e8720cc044d95dde9","aliyun","","FORGET","657619","12345678"]  # 泰文-邮箱
      # 找回密码-captcha为空-iOS
      - ["com.tange365.icam365","2.8.5.1665","zh-cn","ios","","","26725a2b578f484e8720cc044d95dde9","aliyun","14444444001","FORGET","","12345678"]  # 简体中文-手机号
      - ["com.tange365.icam365","2.8.5.1665","zh-cn","ios","","","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange001@tange-ai.com","FORGET","","12345678"]  # 简体中文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","zh-tw","ios","","","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange002@tange-ai.com","FORGET","","12345678"]  # 简体繁体-邮箱
      - ["com.tange365.icam365","2.8.5.1665","en","ios","","","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange003@tange-ai.com","FORGET","","12345678"]  # 英文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","ja","ios","","","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange004@tange-ai.com","FORGET","","12345678"]  # 日语-邮箱
      - ["com.tange365.icam365","2.8.5.1665","ko","ios","","","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange005@tange-ai.com","FORGET","","12345678"]  # 韩文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","vi","ios","","","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange006@tange-ai.com","FORGET","","12345678"]  # 越南文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","es","ios","","","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange007@tange-ai.com","FORGET","","12345678"]  # 西班牙文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","pt","ios","","","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange008@tange-ai.com","FORGET","","12345678"]  # 葡萄牙文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","ru","ios","","","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange009@tange-ai.com","FORGET","","12345678"]  # 俄文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","tr","ios","","","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange010@tange-ai.com","FORGET","","12345678"]  # 土耳其文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","de","ios","","","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange011@tange-ai.com","FORGET","","12345678"]  # 德文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","it","ios","","","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange012@tange-ai.com","FORGET","","12345678"]  # 意大利文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","fr","ios","","","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange013@tange-ai.com","FORGET","","12345678"]  # 法文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","pl","ios","","","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange014@tange-ai.com","FORGET","","12345678"]  # 波兰文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","th","ios","","","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange015@tange-ai.com","FORGET","","12345678"]  # 泰文-邮箱
      # 找回密码-captcha为空-android
      - ["com.tange365.icam365","2.8.5.1665","zh-cn","android","","","26725a2b578f484e8720cc044d95dde9","aliyun","14444444001","FORGET","","12345678"]  # 简体中文-手机号
      - ["com.tange365.icam365","2.8.5.1665","zh-cn","android","","","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange001@tange-ai.com","FORGET","","12345678"]  # 简体中文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","zh-tw","android","","","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange002@tange-ai.com","FORGET","","12345678"]  # 简体繁体-邮箱
      - ["com.tange365.icam365","2.8.5.1665","en","android","","","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange003@tange-ai.com","FORGET","","12345678"]  # 英文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","ja","android","","","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange004@tange-ai.com","FORGET","","12345678"]  # 日语-邮箱
      - ["com.tange365.icam365","2.8.5.1665","ko","android","","","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange005@tange-ai.com","FORGET","","12345678"]  # 韩文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","vi","android","","","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange006@tange-ai.com","FORGET","","12345678"]  # 越南文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","es","android","","","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange007@tange-ai.com","FORGET","","12345678"]  # 西班牙文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","pt","android","","","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange008@tange-ai.com","FORGET","","12345678"]  # 葡萄牙文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","ru","android","","","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange009@tange-ai.com","FORGET","","12345678"]  # 俄文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","tr","android","","","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange010@tange-ai.com","FORGET","","12345678"]  # 土耳其文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","de","android","","","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange011@tange-ai.com","FORGET","","12345678"]  # 德文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","it","android","","","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange012@tange-ai.com","FORGET","","12345678"]  # 意大利文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","fr","android","","","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange013@tange-ai.com","FORGET","","12345678"]  # 法文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","pl","android","","","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange014@tange-ai.com","FORGET","","12345678"]  # 波兰文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","th","android","","","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange015@tange-ai.com","FORGET","","12345678"]  # 泰文-邮箱
      # 找回密码-pwd为空-iOS
      - ["com.tange365.icam365","2.8.5.1665","zh-cn","ios","","","26725a2b578f484e8720cc044d95dde9","aliyun","14444444001","FORGET","657619",""]  # 简体中文-手机号
      - ["com.tange365.icam365","2.8.5.1665","zh-cn","ios","","","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange001@tange-ai.com","FORGET","657619",""]  # 简体中文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","zh-tw","ios","","","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange002@tange-ai.com","FORGET","657619",""]  # 简体繁体-邮箱
      - ["com.tange365.icam365","2.8.5.1665","en","ios","","","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange003@tange-ai.com","FORGET","657619",""]  # 英文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","ja","ios","","","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange004@tange-ai.com","FORGET","657619",""]  # 日语-邮箱
      - ["com.tange365.icam365","2.8.5.1665","ko","ios","","","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange005@tange-ai.com","FORGET","657619",""]  # 韩文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","vi","ios","","","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange006@tange-ai.com","FORGET","657619",""]  # 越南文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","es","ios","","","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange007@tange-ai.com","FORGET","657619",""]  # 西班牙文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","pt","ios","","","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange008@tange-ai.com","FORGET","657619",""]  # 葡萄牙文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","ru","ios","","","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange009@tange-ai.com","FORGET","657619",""]  # 俄文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","tr","ios","","","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange010@tange-ai.com","FORGET","657619",""]  # 土耳其文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","de","ios","","","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange011@tange-ai.com","FORGET","657619",""]  # 德文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","it","ios","","","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange012@tange-ai.com","FORGET","657619",""]  # 意大利文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","fr","ios","","","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange013@tange-ai.com","FORGET","657619",""]  # 法文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","pl","ios","","","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange014@tange-ai.com","FORGET","657619",""]  # 波兰文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","th","ios","","","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange015@tange-ai.com","FORGET","657619",""]  # 泰文-邮箱
      # 找回密码-pwd为空-android
      - ["com.tange365.icam365","2.8.5.1665","zh-cn","android","","","26725a2b578f484e8720cc044d95dde9","aliyun","14444444001","FORGET","657619",""]  # 简体中文-手机号
      - ["com.tange365.icam365","2.8.5.1665","zh-cn","android","","","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange001@tange-ai.com","FORGET","657619",""]  # 简体中文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","zh-tw","android","","","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange002@tange-ai.com","FORGET","657619",""]  # 简体繁体-邮箱
      - ["com.tange365.icam365","2.8.5.1665","en","android","","","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange003@tange-ai.com","FORGET","657619",""]  # 英文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","ja","android","","","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange004@tange-ai.com","FORGET","657619",""]  # 日语-邮箱
      - ["com.tange365.icam365","2.8.5.1665","ko","android","","","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange005@tange-ai.com","FORGET","657619",""]  # 韩文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","vi","android","","","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange006@tange-ai.com","FORGET","657619",""]  # 越南文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","es","android","","","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange007@tange-ai.com","FORGET","657619",""]  # 西班牙文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","pt","android","","","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange008@tange-ai.com","FORGET","657619",""]  # 葡萄牙文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","ru","android","","","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange009@tange-ai.com","FORGET","657619",""]  # 俄文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","tr","android","","","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange010@tange-ai.com","FORGET","657619",""]  # 土耳其文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","de","android","","","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange011@tange-ai.com","FORGET","657619",""]  # 德文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","it","android","","","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange012@tange-ai.com","FORGET","657619",""]  # 意大利文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","fr","android","","","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange013@tange-ai.com","FORGET","657619",""]  # 法文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","pl","android","","","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange014@tange-ai.com","FORGET","657619",""]  # 波兰文-邮箱
      - ["com.tange365.icam365","2.8.5.1665","th","android","","","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange015@tange-ai.com","FORGET","657619",""]  # 泰文-邮箱
    status_code-ok-status-code-msg:
      - [200, 0, "tangeError", 51021, "参数错误"]
  base_url: ${ENV(test_url)}

teststeps:

  - name: 忘记密码
    request:
      url: app/user/forget
      method: POST
      headers:
        Content-Type: application/json
      json:
        pkgname: $pkgname
        platform: $platform
        push_id: $push_id
        push_channel: $push_channel
        username: $username
        version: $version
        captcha: $captcha
        language: $language
        pwd: $pwd
    validate:
      - eq: [status_code, $status_code]
      - eq: [content.ok, $ok]
      - eq: [content.status, $status]
      - eq: [content.code, $code]
      - eq: [content.msg, $msg]