config:
  name: 忘记密码
  parameters:
    pkgname-version-language-platform-channel-channel_id-push_id-push_channel-username-scene-captcha-pwd:
      # 找回密码-captcha为空-iOS
      - ["com.tange365.icam365","2.8.5.1665","zh-cn","ios","","","26725a2b578f484e8720cc044d95dde9","aliyun","14444444001","FORGET","123456","12345678"]  # 简体中文-手机号
      - ["com.tange365.icam365","2.8.5.1665","zh-cn","ios","","","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange001@tange-ai.com","FORGET","123456","12345678"]  # 简体中文-邮箱
      # 找回密码-captcha为空-android
      - ["com.tange365.icam365","2.8.5.1665","zh-cn","android","","","26725a2b578f484e8720cc044d95dde9","aliyun","14444444001","FORGET","123456","12345678"]  # 简体中文-手机号
      - ["com.tange365.icam365","2.8.5.1665","zh-cn","android","","","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange001@tange-ai.com","FORGET","123456","12345678"]  # 简体中文-邮箱
    status_code-ok-status-code-msg-msgss:
      - [200, 0, "tangeError", 51021, "验证码错误", " 请重新获取验证码"]
  base_url: ${ENV(test_url)}

teststeps:

  - name: 忘记密码
    request:
      url: app/user/forget
      method: POST
      headers:
        Content-Type: application/json
      json:
        pkgname: $pkgname
        platform: $platform
        push_id: $push_id
        push_channel: $push_channel
        username: $username
        version: $version
        captcha: $captcha
        language: $language
        pwd: $pwd
    validate:
      - eq: [status_code, $status_code]
      - eq: [content.ok, $ok]
      - eq: [content.status, $status]
      - eq: [content.code, $code]
      - contained_by: [content.msg, [$msg, $msgss]]