config:
  name: app发起绑定-设备不存在 device表查不到
  parameters:
    pkgname-version-language-platform-push_id-push_channel-username-pwd-uuid-add_type:
      # 设备不在线
      - [ "com.tange365.icam365","2.8.5.1665","zh-cn","ios","26725a2b578f484e8720cc044d95dde9","aliyun","14444444404","12345678","353PUZUKCD89","scan" ]  # 简体中文-手机号
      - [ "com.tange365.icam365","2.8.5.1665","zh-cn","ios","26725a2b578f484e8720cc044d95dde9","aliyun","14444444404","12345678","353PUZUKCD87","scan" ]  # 简体中文-邮箱
      # 设备大于12位
      - [ "com.tange365.icam365","2.8.5.1665","zh-cn","ios","26725a2b578f484e8720cc044d95dde9","aliyun","14444444404","12345678","355863FRQTUC00","scan" ]  # 简体中文-手机号
      - [ "com.tange365.icam365","2.8.5.1665","zh-cn","ios","26725a2b578f484e8720cc044d95dde9","aliyun","14444444404","12345678","355L2PJ2AYUA00","scan" ]  # 简体中文-邮箱
      - [ "com.tange365.icam365","2.8.5.1665","zh-tw","ios","26725a2b578f484e8720cc044d95dde9","aliyun","14444444404","12345678","355X94DVRWLW00","scan" ]  # 简体繁体-邮箱
      - [ "com.tange365.icam365","2.8.5.1665","en","ios","26725a2b578f484e8720cc044d95dde9","aliyun","14444444404","12345678","355XEAR6GQSS00","scan" ]  # 英文-邮箱
      - [ "com.tange365.icam365","2.8.5.1665","zh-tw","android","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange40@tange-ai.com","12345678","3553DE5CDXRQ00","scan" ]  # 简体繁体-邮箱
      - [ "com.tange365.icam365","2.8.5.1665","en","android","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange40@tange-ai.com","12345678","355YLBCC6GDN00","scan" ]  # 英文-邮箱
      - [ "com.tange365.icam365","2.8.5.1665","ja","android","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange40@tange-ai.com","12345678","355SB6HGKK9X00","scan" ]  # 日语-邮箱
      - [ "com.tange365.icam365","2.8.5.1665","ko","android","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange40@tange-ai.com","12345678","355AJ95KRG4900","scan" ]  # 韩文-邮箱
      - [ "com.tange365.icam365","2.8.5.1665","de","ios","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange41@tange-ai.com","12345678","355AJ3GDMMY900","scan" ]  # 德文-邮箱
      - [ "com.tange365.icam365","2.8.5.1665","it","ios","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange41@tange-ai.com","12345678","3554HWTX7PCE00","scan" ]  # 意大利文-邮箱
      - [ "com.tange365.icam365","2.8.5.1665","fr","ios","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange41@tange-ai.com","12345678","355QZKGJKQAV00","scan" ]  # 法文-邮箱
      - [ "com.tange365.icam365","2.8.5.1665","pl","ios","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange41@tange-ai.com","12345678","355TFLT9BDH300","scan" ]  # 波兰文-邮箱
      - [ "com.tange365.icam365","2.8.5.1665","th","ios","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange41@tange-ai.com","12345678","355DY3EB3ERP00","scan" ]  # 泰文-邮箱
      - [ "com.tange365.icam365","2.8.5.1665","vi","android","26725a2b578f484e8720cc044d95dde9","aliyun","14444444404","12345678","355NTFVMXTL900","scan"]  # 越南文-邮箱
      - [ "com.tange365.icam365","2.8.5.1665","es","android","26725a2b578f484e8720cc044d95dde9","aliyun","14444444404","12345678","355CPH25M6E600","scan"]  # 西班牙文-邮箱
      - [ "com.tange365.icam365","2.8.5.1665","pt","android","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange60@tange-ai.com","12345678","3558JFRVFHJR00","scan"]  # 葡萄牙文-邮箱
      - [ "com.tange365.icam365","2.8.5.1665","ru","android","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange60@tange-ai.com","12345678","355AZEMYGJQJ00","scan"]  # 俄文-邮箱
      - [ "com.tange365.icam365","2.8.5.1665","tr","android","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange60@tange-ai.com","12345678","355H4D4DQYDY00","scan"]  # 土耳其文-邮箱
      # 设备小于12位
      - [ "com.tange365.icam365","2.8.5.1665","zh-cn","ios","26725a2b578f484e8720cc044d95dde9","aliyun","14444444404","12345678","355863FRQT","scan" ]  # 简体中文-手机号
      - [ "com.tange365.icam365","2.8.5.1665","zh-cn","ios","26725a2b578f484e8720cc044d95dde9","aliyun","14444444404","12345678","355L2PJ2AY","scan" ]  # 简体中文-邮箱
      - [ "com.tange365.icam365","2.8.5.1665","zh-tw","ios","26725a2b578f484e8720cc044d95dde9","aliyun","14444444404","12345678","355X94DVRW","scan" ]  # 简体繁体-邮箱
      - [ "com.tange365.icam365","2.8.5.1665","en","ios","26725a2b578f484e8720cc044d95dde9","aliyun","14444444404","12345678","355XEAR6GQ","scan" ]  # 英文-邮箱
      - [ "com.tange365.icam365","2.8.5.1665","zh-tw","android","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange40@tange-ai.com","12345678","3553DE5CDX","scan" ]  # 简体繁体-邮箱
      - [ "com.tange365.icam365","2.8.5.1665","en","android","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange40@tange-ai.com","12345678","355YLBCC6G","scan" ]  # 英文-邮箱
      - [ "com.tange365.icam365","2.8.5.1665","ja","android","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange40@tange-ai.com","12345678","355SB6HGKK","scan" ]  # 日语-邮箱
      - [ "com.tange365.icam365","2.8.5.1665","ko","android","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange40@tange-ai.com","12345678","355AJ95KRG","scan" ]  # 韩文-邮箱
      - [ "com.tange365.icam365","2.8.5.1665","de","ios","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange41@tange-ai.com","12345678","355AJ3GDMM","scan" ]  # 德文-邮箱
      - [ "com.tange365.icam365","2.8.5.1665","it","ios","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange41@tange-ai.com","12345678","3554HWTX7P","scan" ]  # 意大利文-邮箱
      - [ "com.tange365.icam365","2.8.5.1665","fr","ios","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange41@tange-ai.com","12345678","355QZKGJKQ","scan" ]  # 法文-邮箱
      - [ "com.tange365.icam365","2.8.5.1665","pl","ios","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange41@tange-ai.com","12345678","355TFLT9BD","scan" ]  # 波兰文-邮箱
      - [ "com.tange365.icam365","2.8.5.1665","th","ios","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange41@tange-ai.com","12345678","355DY3EB3E","scan" ]  # 泰文-邮箱
      - [ "com.tange365.icam365","2.8.5.1665","vi","android","26725a2b578f484e8720cc044d95dde9","aliyun","14444444404","12345678","355NTFVMXT","scan"]  # 越南文-邮箱
      - [ "com.tange365.icam365","2.8.5.1665","es","android","26725a2b578f484e8720cc044d95dde9","aliyun","14444444404","12345678","355CPH25M6","scan"]  # 西班牙文-邮箱
      - [ "com.tange365.icam365","2.8.5.1665","pt","android","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange60@tange-ai.com","12345678","3558JFRVFH","scan"]  # 葡萄牙文-邮箱
      - [ "com.tange365.icam365","2.8.5.1665","ru","android","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange60@tange-ai.com","12345678","355AZEMYGJ","scan"]  # 俄文-邮箱
      - [ "com.tange365.icam365","2.8.5.1665","tr","android","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange60@tange-ai.com","12345678","355H4D4DQY","scan"]  # 土耳其文-邮箱
    status_code-ok-status-code-msg:
      - [ 200, 0, "tangeError", 51027, "device_not_exist" ]

  base_url: ${ENV(test_url)}

teststeps:

  - name: 手机号/邮箱-用户登录
    request:
      url: app/user/login
      method: POST
      headers:
        Content-Type: application/json
      json:
        pkgname: $pkgname
        platform: $platform
        push_id: $push_id
        push_channel: $push_channel
        username: $username
        version: $version
        language: $language
        pwd: $pwd
    extract:
      - token: content.data.token

  - name: app发起绑定
    request:
      url: /api/device/bind
      method: POST
      headers:
        Content-Type: application/json
      json:
        token: $token
        pkgname: $pkgname
        version: $version
        platform: $platform
        language: $language
        uuid: $uuid
        add_type: $add_type

    validate:
      - eq: [ status_code, $status_code ]
      - eq: [ content.ok, $ok ]
      - eq: [ content.status, $status ]
      - eq: [ content.code, $code ]
