config:
  name: 查看轨迹详情
  parameters:
    pkgname-version-language-platform-push_id-push_channel-username-pwd-appid-uuid-access_key:
      - [ "com.tange365.icam365","2.8.2.1496","zh-tw","ios","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange60@tange-ai.com","12345678","1168733","","d39c77c02tt2d0238318d18dba649999" ]
      - [ "com.tange365.icam365","2.8.2.1496","zh-cn","android","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange61@tange-ai.com","12345678","1168734","","d39c77c02tt2d0238318d18dba659999" ]
    status_code-ok-status-code-msg:
      - [ 201, 0, "tangeError", 10000, "verify sign failed" ]
  base_url: ${ENV(test_url)}

teststeps:

  - name: 手机号/邮箱-用户登录
    request:
      url: app/user/login
      method: POST
      headers:
        Content-Type: application/json
      json:
        pkgname: $pkgname
        platform: $platform
        push_id: $push_id
        push_channel: $push_channel
        username: $username
        version: $version
        language: $language
        pwd: $pwd
    extract:
      - token: content.data.token

  - name: 行车记录仪上报位置
    request:
      url: /app/device/report_gps
      method: POST
      headers:
        Content-Type: application/json
      json:
        uuid: $uuid
        position:
          - time: ${get_gps_time(5)}
            latitude: 22.06780083333333
            longitude: 114.06666616666669
            speed: 5
            brg: 300
          - time: ${get_gps_time(4)}
            latitude: 22.06680083333333
            longitude: 114.06666616666669
            speed: 6
            brg: 200
          - time: ${get_gps_time(3)}
            latitude: 22.06580083333333
            longitude: 114.06666616666669
            speed: 8
            brg: 156

  - name: 行车记录列表
    request:
      url: /app/car_route/list
      method: POST
      json:
        language: $language
        pkgname: $pkgname
        platform: $platform
        token: $token
        version: $version
        uuid: $uuid
        page: 1
        limit: 10
    extract:
      - id: content.data.items.0.id

  - name: 查看轨迹详情
    request:
      url: /app/open_api/car_route_detail?
      method: POST
      headers:
        Content-Type: application/x-www-form-urlencoded
      data:
        appid: $appid
        uuid: $uuid
        timestamp: ${get_calender()}
        access_key: $access_key
        sign: ""
        car_route_id: $id
    setup_hooks:
      - ${setup_post_request($request)}
    validate:
      - eq: [ status_code, $status_code ]
      - eq: [ content.ok, $ok ]
      - eq: [ content.status, $status ]
      - eq: [ content.code, $code ]
      - eq: [ content.msg, $msg ]
