config:
  name: 更新设备名称
  parameters:
    pkgname-version-language-platform-push_id-push_channel-username-pwd-device_id-device_name:
      - ["com.tange365.icam365","2.8.2.1496","zh-cn","ios","26725a2b578f484e8720cc044d95dde9","aliyun","14444444403","12345678","1238591","客厅"]
      - ["com.tange365.icam365","2.8.2.1496","zh-tw","ios","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange40@tange-ai.com","12345678","1238590","厨房"]
      - ["com.tange365.icam365","2.8.2.1496","en","ios","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange41@tange-ai.com","12345678","1238589","猪棚"]
      - ["com.tange365.icam365","2.8.2.1496","zh-cn","android","26725a2b578f484e8720cc044d95dde9","aliyun","14444444404","12345678","1238576","鸡舍"]
      - ["com.tange365.icam365","2.8.2.1496","zh-tw","android","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange60@tange-ai.com","12345678","1238587","鱼塘"]
      - ["com.tange365.icam365","2.8.2.1496","en","android","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange61@tange-ai.com","12345678","1238586","车库"]
    status_code-ok-status-code:
      - [200, 1, "ok", 200]
  base_url: ${ENV(test_url)}

teststeps:

  - name: 获取登录token
    testcase: testcases/service/app_user_login/app_user_login.yml
    export:
      - token

  - name: 更新设备名称
    request:
      url: /api/device/alter
      method: POST
      headers:
        Content-Type: application/json
      json:
        token: $token
        name: $device_name
        device_id: $device_id
    validate:
      - eq: [status_code, $status_code]
      - eq: [headers.Content-Type, application/json; charset=utf-8]
      - eq: [content.ok, $ok]
      - eq: [content.status, $status]
      - eq: [content.code, $code]
