config:
  name: 修改设备名称
  parameters:
    pkgname-version-language-platform-push_id-push_channel-username-pwd-device_id-device_name:
      - [ "com.tange365.icam365","2.8.2.1496","zh-cn","ios","26725a2b578f484e8720cc044d95dde9","aliyun","14444444403","12345678","1238500000000","客厅" ]
      - [ "com.tange365.icam365","2.8.2.1496","zh-tw","ios","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange40@tange-ai.com","12345678","1238500000000","厨房" ]
      - [ "com.tange365.icam365","2.8.2.1496","en","ios","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange41@tange-ai.com","12345678","1238500000000","猪棚" ]
      - [ "com.tange365.icam365","2.8.2.1496","zh-cn","android","26725a2b578f484e8720cc044d95dde9","aliyun","14444444404","12345678","1238500000000","鸡舍" ]
      - [ "com.tange365.icam365","2.8.2.1496","zh-tw","android","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange60@tange-ai.com","12345678","1238500000000","鱼塘" ]
      - [ "com.tange365.icam365","2.8.2.1496","zh-tw","android","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange61@tange-ai.com","12345678","1238500000000","车库" ]
    status_code-ok-status-code-msg:
      - [ 200, 0, "tangeError", 50932, "未找到此设备" ]

  base_url: ${ENV(test_url)}

teststeps:

  - name: 手机号/邮箱-用户登录
    request:
      url: app/user/login
      method: POST
      headers:
        Content-Type: application/json
      json:
        pkgname: $pkgname
        platform: $platform
        push_id: $push_id
        push_channel: $push_channel
        username: $username
        version: $version
        language: $language
        pwd: $pwd
    extract:
      - token: content.data.token

  - name: 修改设备名称
    request:
      url: /api/device/alter
      method: POST
      headers:
        Content-Type: application/json
      json:
        device_id: $device_id
        language: $language
        name: $device_name
        pkgname: $pkgname
        platform: $platform
        token: $token
        version: $version
    validate:
      - eq: [ status_code, $status_code ]
      - eq: [ headers.Content-Type, application/json; charset=utf-8 ]
      - eq: [ content.ok, $ok ]
      - eq: [ content.status, $status ]
      - eq: [ content.code, $code ]
      - eq: [ content.msg, $msg ]
