config:
  name: 设置sd卡录像模式
  parameters:
    appid-uuid-access_key-secret_key-mode:
      - [ "393","39332DKMEERN","58d18dba649ab9", "d39c77c02tt2d0238318d18dba649555", 0 ]
      - [ "393","39332DKMEERN","58d18dba649ab9", "d39c77c02tt2d0238318d18dba649555", 1 ]
      - [ "393","39332DKMEERN","58d18dba649ab9", "d39c77c02tt2d0238318d18dba649555", 2 ]
    status_code-ok-status-code:
      - [ 200, 1, "ok", 200 ]
  base_url: ${ENV(test_url)}

teststeps:


  - name: 设置sd卡录像模式

    request:
      url: /app/open_api/device/sd_record_mode/set?
      method: POST
      headers:
        Content-Type: application/x-www-form-urlencoded
      data:
        appid: $appid
        timestamp: ${get_calender()}
        access_key: $access_key
        sign: ""
        uuid: $uuid
        userid: 
        mode: $mode
    setup_hooks:
      - ${setup_post_request($request)}
    validate:
      - eq: [ status_code, $status_code ]
      - eq: [ content.ok, $ok ]
      - eq: [ content.status, $status ]
      - eq: [ content.code, $code ]
