config:
  name: 获取广告
  parameters:
    pkgname-version-language-platform-push_id-push_channel-username-pwd-device_id-scene-type:
      - [ "com.tange365.icam365","2.8.2.1496","zh-cn","ios","26725a2b578f484e8720cc044d95dde9","aliyun","14444444403","12345678","","playing_video_in_sd_card","CLOUD_SERVICE_STORAGE" ]
      - [ "com.tange365.icam365","2.8.2.1496","zh-cn","android","26725a2b578f484e8720cc044d95dde9","aliyun","14444444404","12345678","1238576","","CLOUD_SERVICE_STORAGE" ]
      - [ "com.tange365.icam365","2.8.2.1496","zh-cn","android","26725a2b578f484e8720cc044d95dde9","aliyun","14444444404","12345678","1238576","playing_video_in_sd_card","" ]
    status_code-ok-status-code-msg:
      - [ 200, 0, "tangeError", 51021,"参数错误" ]
  base_url: ${ENV(test_url)}

teststeps:

  - name: 手机号/邮箱-用户登录
    request:
      url: app/user/login
      method: POST
      headers:
        Content-Type: application/json
      json:
        pkgname: $pkgname
        platform: $platform
        push_id: $push_id
        push_channel: $push_channel
        username: $username
        version: $version
        language: $language
        pwd: $pwd
    extract:
      - token: content.data.token

  - name: 获取广告
    request:
      url: /app/ad/get
      method: POST
      headers:
        Content-Type: application/json
      json:
        device_id: $device_id
        language: $language
        pkgname: $pkgname
        platform: $platform
        scene: $scene
        token: $token
        type: $type
        version: $version
    extract:
      - url1: content.data.url

    validate:
      - eq: [ status_code, $status_code ]
      - eq: [ content.ok, $ok ]
      - eq: [ content.status, $status ]
      - eq: [ content.code, $code ]
      - eq: [ content.msg, $msg ]

