config:
  name: 获取广告-已关闭
  parameters:
    pkgname-version-language-platform-push_id-push_channel-username-pwd-device_id-scene-type:
      - [ "com.tange365.icam365","2.8.2.1496","zh-tw","ios","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange60@tange-ai.com","12345678","1848694","playing_video_in_sd_card","CLOUD_SERVICE_STORAGE" ]
      - [ "com.tange365.icam365","2.8.2.1496","zh-tw","android","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange61@tange-ai.com","12345678","1848693","playing_video_in_sd_card","CLOUD_SERVICE_STORAGE" ]
    status_code-ok-status-code-closed:
      - [ 200, 1, "ok", 200,true ]
  base_url: ${ENV(test_url)}

teststeps:

  - name: 获取登录token
    testcase: testcases/service/app_user_login/app_user_login.yml
    export:
      - token
      - id

  - name: 获取广告-已关闭
    request:
      url: /app/ad/get
      method: POST
      headers:
        Content-Type: application/json
      json:
        device_id: $device_id
        language: $language
        pkgname: $pkgname
        platform: $platform
        scene: $scene
        token: $token
        type: $type
        version: $version
    extract:
      - url1: content.data.url

    validate:
      - eq: [ status_code, $status_code ]
      - eq: [ content.ok, $ok ]
      - eq: [ content.status, $status ]
      - eq: [ content.code, $code ]
      - eq: [ content.data.closed, $closed ]

  - name: 点解url链接
    request:
      url: ${ENV(static_url)}$url1?user_id=$id&device_id=$device_id&pkgname=$pkgname&token=$token&version=$version&platform=$platform&language=$language
      method: GET
      headers:
        Content-Type: application/json
    validate:
      - eq: [ status_code, $status_code ]

