config:
  name: 设备上报日志
  parameters:
    uuid: ["3534YKFMU4XL","353PUZUKCD96","353MFPV6LN2H","353XXL2LSYHM","353Y6GDH7HS9","353BM9HZ3QYP"]
    status_code-ok-status-code-data:
      - [200, 1, "ok", 200, "上报成功"]
  base_url: ${ENV(test_url)}

teststeps:

  - name: 设备上报日志
    request:
      url: app/device/report
      method: POST
      headers:
        Content-Type: application/json
      json:
        uuid: $uuid
    validate:
      - eq: [status_code, $status_code]
      - eq: [content.ok, $ok]
      - eq: [content.status, $status]
      - eq: [content.code, $code]
      - eq: [content.data, $data]
