config:
  name: 更新设备状态上报-为空
  parameters:
    uuid-update_progress-current_version:
      - [ "35372KJQCJJ5","","5.0.6.3" ]
      - [ "353EV35A2GRH","","5.0.6.3" ]
      - [ "3534B733HMV3","","5.0.6.3" ]
      - [ "3539KWZL4ULX","","5.0.6.3" ]
      - [ "353Z9TR5TVAZ","","5.0.6.3" ]
    update_status: [ "prepare","prepare failed","free memory no enough","prepare success","start download","downloading",
                     "download failed", "download finish","md5 tangeError","success","failed" ]
    status_code-ok-status-code-msg:
      - [ 200, 0, "tangeError", 51021, "参数错误" ]
  base_url: ${ENV(test_url)}

teststeps:

  - name: 更新设备状态上报
    request:
      url: app/device/update_status
      method: POST
      json:
        uuid: $uuid
        update_status: $update_status
        update_progress: $update_progress
        current_version: $current_version
    validate:
      - eq: [ status_code, $status_code ]
      - eq: [ content.ok, $ok ]
      - eq: [ content.status, $status ]
      - eq: [ content.code, $code ]
      - eq: [ content.msg, $msg ]
