config:
  name: tange-iiCam365 设备启动交互流程
  parameters:
    source-version-iccid-deviceid-actived-password:
      - ["sdk","59","89861119250086624184","1169019","1","12345678"]
      - ["sdk","59","89861119250086624184","1169020","1","12345678"]
      - ["sdk","59","89861119250086624184","1169021","1","12345678"]
      - ["sdk","59","89861119250086624184","1169022","2","12345678"]
      - ["sdk","59","89861119250086624184","1169023","2","12345678"]
    status_code-ok-status-code:
      - [200, 1, "ok", 200]

teststeps:

  - name: 调度服务
    request:
      url: ${ENV(ep_test_url)}service
      method: POST
      json:
        source: $source
        deviceid: $deviceid
        version: $version
        iccid: $iccid

  - name: 获取当前服务器时间
    request:
      url: ${ENV(DV_test_url)}device/record/time
      method: POST

  - name: 激活设备
    request:
      url: ${ENV(DV_test_url)}device/auth/active
      method: POST
      json:
        uuid: $deviceid
        actived: $actived

  - name: 设备获取绑定状态
    request:
      url: ${ENV(DV_test_url)}device/auth/get_bind_status
      method: POST
      json:
        uuid: $deviceid

  - name: 设备获取绑定参数
    request:
      url: ${ENV(DV_test_url)}device/auth/get_bind_params
      method: POST
      json:
        uuid: $deviceid

  - name: 设置设备P2P连接密码
    request:
      url: ${ENV(DV_test_url)}device/auth/password
      method: POST
      json:
        uuid: $deviceid
        password: $password
    validate:
      - eq: [status_code, $status_code]
      - eq: [content.ok, $ok]
      - eq: [content.status, $status]
      - eq: [content.code, $code]