config:
  name: app通过设备UUID查询设备类型
  parameters:
    pkgname-version-language-platform-push_id-push_channel-username-pwd-uuid:
      - ["com.tange365.icam365","2.8.2.1496","zh-cn","ios","26725a2b578f484e8720cc044d95dde9","aliyun","14444444403","12345678","3534YKFMU4XL"]
      - ["com.tange365.icam365","2.8.2.1496","zh-tw","ios","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange40@tange-ai.com","12345678","353PUZUKCD96"]
      - ["com.tange365.icam365","2.8.2.1496","en","ios","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange41@tange-ai.com","12345678","353MFPV6LN2H"]
      - ["com.tange365.icam365","2.8.2.1496","zh-cn","android","26725a2b578f484e8720cc044d95dde9","aliyun","14444444404","12345678","353XXL2LSYHM"]
      - ["com.tange365.icam365","2.8.2.1496","zh-tw","android","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange60@tange-ai.com","12345678","353Y6GDH7HS9"]
      - ["com.tange365.icam365","2.8.2.1496","en","android","26725a2b578f484e8720cc044d95dde9","aliyun","test-tange61@tange-ai.com","12345678","353BM9HZ3QYP"]
    status_code-ok-status-code-device_type-device_type1-device_type2-device_type3-device_type4-device_type5:
      - [200, 1, "ok", 200, "lpwifi", "wifi","sim", "lpsim", "drsim", "lpdrsim"]
  base_url: ${ENV(test_url)}


teststeps:

  - name: 获取登录token
    testcase: testcases/service/app_user_login/app_user_login.yml
    export:
      - token

  - name: app通过设备UUID查询设备类型
    request:
      url:  /app/device/get_device_type
      method: POST
      headers:
        Content-Type: application/json
      json:
        token: $token
        uuid: $uuid
    validate:
      - eq: [status_code, $status_code]
      - eq: [content.ok, $ok]
      - eq: [content.status, $status]
      - eq: [content.code, $code]
      - contained_by: [content.data.device_type, [$device_type,$device_type1,$device_type2,$device_type3,$device_type4,$device_type5]]
