config:
  name: tange-iiCam365 设置设备P2P连接密码
  parameters:
    deviceid-password:
      - ["35372KJQCJ","12345678"]
      - ["353EV35A2G","12345678"]
      - ["3534B733HM","12345678"]
      - ["3539KWZL4U","12345678"]
      - ["353Z9TR5TV","12345678"]
      - ["35372KJQCJJ5","12345"]
      - ["353EV35A2GRH","12345"]
      - ["3534B733HMV3","12345"]
      - ["3539KWZL4ULX","12345"]
      - ["353Z9TR5TVAZ","12345"]
    status_code-ok-status-code:
      - [200, 1, "ok", 200]
  base_url: ${ENV(DV_test_url)}

teststeps:

  - name: 设置设备P2P连接密码
    request:
      url: device/auth/password
      method: POST
      json:
        uuid: $deviceid
        password: $password
    validate:
      - eq: [status_code, $status_code]
      - eq: [content.ok, $ok]
      - eq: [content.status, $status]
      - eq: [content.code, $code]
