config:
  name: 上报设备电量
  parameters:
    uuid-qoe-qoe_low-charging:
      - [ "3534YKFMU4", 60, 40, 20 ]
      - [ "353BM9HZ3P", 50, 60, 70 ]
    status_code-ok-status-code-data:
      - [ 200, 1, "ok", 200, "上报成功" ]
  base_url: ${ENV(test_url)}

teststeps:

  - name: 上报设备电量
    request:
      url: /app/battery/report
      method: POST
      headers:
        Content-Type: application/json
      json:
        uuid: $uuid
        qoe: $qoe
        qoe_low: $qoe_low
        charging: $charging
    validate:
      - eq: [ status_code, $status_code ]
      - eq: [ content.ok, $ok ]
      - eq: [ content.status, $status ]
      - eq: [ content.code, $code ]
      - eq: [ content.data, $data ]
